\bibcite{abadie_statistical_2020}{{1}{2020}{{Abadie}}{{}}}
\bibcite{amrhein_inferential_2019}{{2}{2019}{{Amrhein et~al.}}{{Amrhein, Trafimow and\ Greenland}}}
\bibcite{andrews_identification_2019}{{3}{2019}{{Andrews and\ Kasy}}{{}}}
\bibcite{angrist_mostly_2009}{{4}{2009}{{Angrist and\ Pischke}}{{}}}
\bibcite{angrist_mastering_2014}{{5}{2014}{{Angrist and\ Pischke}}{{}}}
\bibcite{arel-bundockQuantitativePoliticalScience2022}{{6}{2022}{{{Arel-Bundock} et~al.}}{{{Arel-Bundock}, Briggs, Doucouliagos, Mendoza~Avi{\~n}a and\ Stanley}}}
\bibcite{aronow_does_2016}{{7}{2016}{{Aronow and\ Samii}}{{}}}
\bibcite{athey_econometrics_2016}{{8}{2016}{{Athey and\ Imbens}}{{}}}
\bibcite{bagilet_accurate_2023}{{9}{2023}{{Bagilet}}{{}}}
\bibcite{bind_causal_2019}{{10}{2019}{{Bind}}{{}}}
\bibcite{black_simulated_2022}{{11}{2022}{{Black et~al.}}{{Black, Hollingsworth, Nunes and\ Simon}}}
\bibcite{brodeur_methods_2020}{{12}{2020}{{Brodeur et~al.}}{{Brodeur, Cook and\ Heyes}}}
\bibcite{brodeur_star_2016}{{13}{2016}{{Brodeur et~al.}}{{Brodeur, L{\'e}, Sangnier and\ Zylberberg}}}
\bibcite{camerer_evaluating_2016}{{14}{2016}{{Camerer et~al.}}{{Camerer, Dreber, Forsell, Ho, Huber, Johannesson, Kirchler, Almenberg, Altmejd, Chan, Heikensten, Holzmeister, Imai, Isaksson, Nave, Pfeiffer, Razen and\ Wu}}}
\bibcite{card_using_1993}{{15}{1993}{{Card}}{{}}}
\bibcite{christensen_transparency_2018}{{16}{2018}{{Christensen and\ Miguel}}{{}}}
\bibcite{cinelli_making_2020}{{17}{2020}{{Cinelli and\ Hazlett}}{{}}}
\bibcite{cooperman_randomization_2017}{{18}{2017}{{Cooperman}}{{}}}
\bibcite{cunningham_causal_2021}{{19}{2021}{{Cunningham}}{{}}}
\bibcite{currie_environmental_2015}{{20}{2015}{{Currie et~al.}}{{Currie, Davis, Greenstone and\ Walker}}}
\bibcite{deaton_understanding_2018}{{21}{2018}{{Deaton and\ Cartwright}}{{}}}
\bibcite{dehejia_causal_1999}{{22}{1999}{{Dehejia and\ Wahba}}{{}}}
\bibcite{deryugina_mortality_2019}{{23}{2019}{{Deryugina et~al.}}{{Deryugina, Heutel, Miller, Molitor and\ Reif}}}
\bibcite{dominici_best_2017}{{24}{2017}{{Dominici and\ Zigler}}{{}}}
\bibcite{duflo_using_2007}{{25}{2007}{{Duflo et~al.}}{{Duflo, Glennerster and\ Kremer}}}
\bibcite{ferraro_featureis_2020}{{26}{2020}{{Ferraro and\ Shukla}}{{}}}
\bibcite{fujiwara_habit_2016}{{27}{2016}{{Fujiwara et~al.}}{{Fujiwara, Meng and\ Vogl}}}
\bibcite{gelman_regression_2020}{{28}{2020}{{Gelman}}{{}}}
\bibcite{gelman_beyond_2014}{{29}{2014}{{Gelman and\ Carlin}}{{}}}
\bibcite{gelman_garden_2013}{{30}{2013}{{Gelman and\ Loken}}{{}}}
\bibcite{gelmanType2000}{{31}{2000}{{Gelman and\ Tuerlinckx}}{{}}}
\bibcite{gomez_republicans_2007}{{32}{2007}{{Gomez et~al.}}{{Gomez, Hansford and\ Krause}}}
\bibcite{gray_environmental_2023}{{33}{2023}{{Gray et~al.}}{{Gray, Shadbegian and\ Wolverton}}}
\bibcite{greenstone_impacts_2002}{{34}{2002}{{Greenstone}}{{}}}
\bibcite{he_straw_2020}{{35}{2020}{{He et~al.}}{{He, Liu and\ Zhou}}}
\bibcite{hernan_causal_2022}{{36}{2022}{{Hern{\'a}n}}{{}}}
\bibcite{hernan_causal_2020}{{37}{2020}{{Hern{\'a}n and\ Robins}}{{}}}
\bibcite{hill_bayesian_2011}{{38}{2011}{{Hill}}{{}}}
\bibcite{huntington-klein_effect_2021}{{39}{2021}{{Huntington-Klein}}{{}}}
\bibcite{imbens_optimal_2012}{{40}{2012}{{Imbens and\ Kalyanaraman}}{{}}}
\bibcite{imbens_causal_2015}{{41}{2015}{{Imbens and\ Rubin}}{{}}}
\bibcite{ioannidis_why_2008}{{42}{2008}{{Ioannidis}}{{}}}
\bibcite{ioannidis_power_2017}{{43}{2017}{{Ioannidis et~al.}}{{Ioannidis, Stanley and\ Doucouliagos}}}
\bibcite{jacob_remedial_2004}{{44}{2004}{{Jacob and\ Lefgren}}{{}}}
\bibcite{kasy_forking_2021}{{45}{2021}{{Kasy}}{{}}}
\bibcite{kraft_interpreting_2020}{{46}{2020}{{Kraft}}{{}}}
\bibcite{lalHow2024}{{47}{2024}{{Lal et~al.}}{{Lal, Lockhart, Xu and\ Zu}}}
\bibcite{linden_retrodesign_2019}{{48}{2019}{{Linden}}{{}}}
\bibcite{lu_note_2019}{{49}{2019}{{Lu et~al.}}{{Lu, Qiu and\ Deng}}}
\bibcite{mcconnellGoingSimpleSample2015}{{50}{2015}{{McConnell and\ {Vera-Hern{\'a}ndez}}}{{}}}
\bibcite{mcshane_abandon_2019}{{51}{2019}{{McShane et~al.}}{{McShane, Gal, Gelman, Robert and\ Tackett}}}
\bibcite{middleton_bias_2016}{{52}{2016}{{Middleton et~al.}}{{Middleton, Scott, Diakow and\ Hill}}}
\bibcite{lavaine_energy_2017}{{53}{2017}{{Neidell}}{{}}}
\bibcite{oster_unobservable_2019}{{54}{2019}{{Oster}}{{}}}
\bibcite{ravallion_should_2020}{{55}{2020}{{Ravallion}}{{}}}
\bibcite{romer_praise_2020}{{56}{2020}{{Romer}}{{}}}
\bibcite{rosenbaum_observational_2002}{{57}{2002}{{Rosenbaum}}{{}}}
\bibcite{rosenthal_file_1979}{{58}{1979}{{Rosenthal}}{{}}}
\bibcite{rubin_using_2001}{{59}{2001}{{Rubin}}{{}}}
\bibcite{schellEvaluatingMethodsEstimate2018}{{60}{2018}{{Schell et~al.}}{{Schell, Griffin and\ Morral}}}
\bibcite{schwartz_estimating_2015}{{61}{2015}{{Schwartz et~al.}}{{Schwartz, Austin, Bind, Zanobetti and\ Koutrakis}}}
\bibcite{schwartz_national_2018}{{62}{2018}{{Schwartz et~al.}}{{Schwartz, Fong and\ Zanobetti}}}
\bibcite{shadish_experimental_2002}{{63}{2002}{{Shadish et~al.}}{{Shadish, Cook and\ Campbell}}}
\bibcite{shah_short_2015}{{64}{2015}{{Shah et~al.}}{{Shah, Lee, McAllister, Hunter, Nair, Whiteley, Langrish, Newby and\ Mills}}}
\bibcite{simmons_false-positive_2011}{{65}{2011}{{Simmons et~al.}}{{Simmons, Nelson and\ Simonsohn}}}
\bibcite{stommes_reliability_2021}{{66}{2021}{{Stommes et~al.}}{{Stommes, Aronow and\ S{\"a}vje}}}
\bibcite{thistlethwaite_regression-discontinuity_1960}{{67}{1960}{{Thistlethwaite and\ Campbell}}{{}}}
\bibcite{timm_retrodesign_2019}{{68}{2019}{{Timm et~al.}}{{Timm, Gelman and\ Carlin}}}
\bibcite{walker_environmental_2011}{{69}{2011}{{Walker}}{{}}}
\bibcite{youngConsistencyInferenceInstrumental2022}{{70}{2022}{{Young}}{{}}}
\bibcite{zwet_proposal_2021}{{71}{2021}{{Zwet and\ Gelman}}{{}}}
\bibcite{zwet_statistical_2021}{{72}{2021}{{Zwet et~al.}}{{Zwet, Schwab and\ Senn}}}
\bibcite{zwet_significance_2021}{{73}{2021}{{Zwet and\ Cator}}{{}}}
