\bibcite{abadie_statistical_2020}{{1}{2020}{{Abadie}}{{}}}
\bibcite{amrhein_inferential_2019}{{2}{2019}{{Amrhein et~al.}}{{Amrhein, Trafimow and\ Greenland}}}
\bibcite{andrews_identification_2019}{{3}{2019}{{Andrews and\ Kasy}}{{}}}
\bibcite{angrist_mostly_2009}{{4}{2009}{{Angrist and\ Pischke}}{{}}}
\bibcite{angrist_mastering_2014}{{5}{2014}{{Angrist and\ Pischke}}{{}}}
\bibcite{arel-bundockQuantitativePoliticalScience2022}{{6}{2022}{{{Arel-Bundock} et~al.}}{{{Arel-Bundock}, Briggs, Doucouliagos, Mendoza~Avi{\~n}a and\ Stanley}}}
\bibcite{aronow_does_2016}{{7}{2016}{{Aronow and\ Samii}}{{}}}
\bibcite{athey_econometrics_2016}{{8}{2016}{{Athey and\ Imbens}}{{}}}
\bibcite{bagilet_accurately_2023}{{9}{2023}{{Bagilet}}{{}}}
\bibcite{bind_causal_2019}{{10}{2019}{{Bind}}{{}}}
\bibcite{blackSimulatedPowerAnalyses2022}{{11}{2022}{{Black et~al.}}{{Black, Hollingsworth, Nunes and\ Simon}}}
\bibcite{black_simulated_2021}{{12}{2021}{{Black et~al.}}{{Black, Hollingsworth, Nunes and\ Simon}}}
\bibcite{brodeur_methods_2020}{{13}{2020}{{Brodeur et~al.}}{{Brodeur, Cook and\ Heyes}}}
\bibcite{brodeur_star_2016}{{14}{2016}{{Brodeur et~al.}}{{Brodeur, L{\'e}, Sangnier and\ Zylberberg}}}
\bibcite{camerer_evaluating_2016}{{15}{2016}{{Camerer et~al.}}{{Camerer, Dreber, Forsell, Ho, Huber, Johannesson, Kirchler, Almenberg, Altmejd, Chan, Heikensten, Holzmeister, Imai, Isaksson, Nave, Pfeiffer, Razen and\ Wu}}}
\bibcite{card_using_1993}{{16}{1993}{{Card}}{{}}}
\bibcite{christensen_transparency_2018}{{17}{2018}{{Christensen and\ Miguel}}{{}}}
\bibcite{cinelli_making_2020}{{18}{2020}{{Cinelli and\ Hazlett}}{{}}}
\bibcite{cooperman_randomization_2017}{{19}{2017}{{Cooperman}}{{}}}
\bibcite{cunningham_causal_2021}{{20}{2021}{{Cunningham}}{{}}}
\bibcite{currie_environmental_2015}{{21}{2015}{{Currie et~al.}}{{Currie, Davis, Greenstone and\ Walker}}}
\bibcite{deaton_understanding_2018}{{22}{2018}{{Deaton and\ Cartwright}}{{}}}
\bibcite{dehejia_causal_1999}{{23}{1999}{{Dehejia and\ Wahba}}{{}}}
\bibcite{deryugina_mortality_2019}{{24}{2019}{{Deryugina et~al.}}{{Deryugina, Heutel, Miller, Molitor and\ Reif}}}
\bibcite{dominici_best_2017}{{25}{2017}{{Dominici and\ Zigler}}{{}}}
\bibcite{duflo_using_2007}{{26}{2007}{{Duflo et~al.}}{{Duflo, Glennerster and\ Kremer}}}
\bibcite{ferraro_featureis_2020}{{27}{2020}{{Ferraro and\ Shukla}}{{}}}
\bibcite{fujiwara_habit_2016}{{28}{2016}{{Fujiwara et~al.}}{{Fujiwara, Meng and\ Vogl}}}
\bibcite{gelman_regression_2020}{{29}{2020}{{Gelman}}{{}}}
\bibcite{gelman_beyond_2014}{{30}{2014}{{Gelman and\ Carlin}}{{}}}
\bibcite{gelman_garden_2013}{{31}{2013}{{Gelman and\ Loken}}{{}}}
\bibcite{gelmanType2000}{{32}{2000}{{Gelman and\ Tuerlinckx}}{{}}}
\bibcite{gomez_republicans_2007}{{33}{2007}{{Gomez et~al.}}{{Gomez, Hansford and\ Krause}}}
\bibcite{gray_environmental_2023}{{34}{2023}{{Gray et~al.}}{{Gray, Shadbegian and\ Wolverton}}}
\bibcite{greenstone_impacts_2002}{{35}{2002}{{Greenstone}}{{}}}
\bibcite{he_straw_2020}{{36}{2020}{{He et~al.}}{{He, Liu and\ Zhou}}}
\bibcite{hernan_causal_2021}{{37}{2021}{{Hern{\'a}n}}{{}}}
\bibcite{hernan_causal_2020}{{38}{2020}{{Hern{\'a}n and\ Robins}}{{}}}
\bibcite{hill_bayesian_2011}{{39}{2011}{{Hill}}{{}}}
\bibcite{huntington-klein_effect_2021}{{40}{2021}{{Huntington-Klein}}{{}}}
\bibcite{imbens_optimal_2012}{{41}{2012}{{Imbens and\ Kalyanaraman}}{{}}}
\bibcite{imbens_causal_2015}{{42}{2015}{{Imbens and\ Rubin}}{{}}}
\bibcite{ioannidis_why_2008}{{43}{2008}{{Ioannidis}}{{}}}
\bibcite{ioannidis_power_2017}{{44}{2017}{{Ioannidis et~al.}}{{Ioannidis, Stanley and\ Doucouliagos}}}
\bibcite{jacob_remedial_2004}{{45}{2004}{{Jacob and\ Lefgren}}{{}}}
\bibcite{kasy_forking_2021}{{46}{2021}{{Kasy}}{{}}}
\bibcite{kraft_interpreting_2020}{{47}{2020}{{Kraft}}{{}}}
\bibcite{linden_retrodesign_2019}{{48}{2019}{{Linden}}{{}}}
\bibcite{lu_note_2019}{{49}{2019}{{Lu et~al.}}{{Lu, Qiu and\ Deng}}}
\bibcite{mcshane_abandon_2019}{{50}{2019}{{McShane et~al.}}{{McShane, Gal, Gelman, Robert and\ Tackett}}}
\bibcite{middleton_bias_2016}{{51}{2016}{{Middleton et~al.}}{{Middleton, Scott, Diakow and\ Hill}}}
\bibcite{lavaine_energy_2017}{{52}{2017}{{Neidell}}{{}}}
\bibcite{oster_unobservable_2019}{{53}{2019}{{Oster}}{{}}}
\bibcite{ravallion_should_2020}{{54}{2020}{{Ravallion}}{{}}}
\bibcite{romer_praise_2020}{{55}{2020}{{Romer}}{{}}}
\bibcite{rosenbaum_observational_2002}{{56}{2002}{{Rosenbaum}}{{}}}
\bibcite{rosenthal_file_1979}{{57}{1979}{{Rosenthal}}{{}}}
\bibcite{rubin_using_2001}{{58}{2001}{{Rubin}}{{}}}
\bibcite{schellEvaluatingMethodsEstimate2018}{{59}{2018}{{Schell et~al.}}{{Schell, Griffin and\ Morral}}}
\bibcite{schwartz_estimating_2015}{{60}{2015}{{Schwartz et~al.}}{{Schwartz, Austin, Bind, Zanobetti and\ Koutrakis}}}
\bibcite{schwartz_national_2018}{{61}{2018}{{Schwartz et~al.}}{{Schwartz, Fong and\ Zanobetti}}}
\bibcite{shadish_experimental_2002}{{62}{2002}{{Shadish et~al.}}{{Shadish, Cook and\ Campbell}}}
\bibcite{shah_short_2015}{{63}{2015}{{Shah et~al.}}{{Shah, Lee, McAllister, Hunter, Nair, Whiteley, Langrish, Newby and\ Mills}}}
\bibcite{simmons_false-positive_2011}{{64}{2011}{{Simmons et~al.}}{{Simmons, Nelson and\ Simonsohn}}}
\bibcite{thistlethwaite_regression-discontinuity_1960}{{65}{1960}{{Thistlethwaite and\ Campbell}}{{}}}
\bibcite{timm_retrodesign_2019}{{66}{2019}{{Timm et~al.}}{{Timm, Gelman and\ Carlin}}}
\bibcite{walker_environmental_2011}{{67}{2011}{{Walker}}{{}}}
\bibcite{youngConsistencyInferenceInstrumental2022}{{68}{2022}{{Young}}{{}}}
\bibcite{zwet_proposal_2021}{{69}{2021}{{Zwet and\ Gelman}}{{}}}
\bibcite{zwet_statistical_2021}{{70}{2021}{{Zwet et~al.}}{{Zwet, Schwab and\ Senn}}}
\bibcite{zwet_significance_2021}{{71}{2021}{{Zwet and\ Cator}}{{}}}
