\begin{thebibliography}{xx}

\harvarditem{Abadie}{2020}{abadie_statistical_2020}
Abadie, A.  \harvardyearleft 2020\harvardyearright , `Statistical
  {{Nonsignificance}} in {{Empirical Economics}}', {\em American Economic
  Review: Insights} {\bf 2}(2),~193--208.

\harvarditem[Amrhein et~al.]{Amrhein, Trafimow \harvardand\
  Greenland}{2019}{amrhein_inferential_2019}
Amrhein, V., Trafimow, D. \harvardand\ Greenland, S.  \harvardyearleft
  2019\harvardyearright , `Inferential {{Statistics}} as {{Descriptive
  Statistics}}: {{There Is No Replication Crisis}} if {{We Don}}'t {{Expect
  Replication}}', {\em The American Statistician} {\bf 73}(sup1),~262--270.

\harvarditem{Andrews \harvardand\ Kasy}{2019}{andrews_identification_2019}
Andrews, I. \harvardand\ Kasy, M.  \harvardyearleft 2019\harvardyearright ,
  `Identification of and {{Correction}} for {{Publication Bias}}', {\em
  American Economic Review} {\bf 109}(8),~2766--2794.

\harvarditem{Angrist \harvardand\ Pischke}{2009}{angrist_mostly_2009}
Angrist, J.~D. \harvardand\ Pischke, J.-S.  \harvardyearleft
  2009\harvardyearright , {\em Mostly {{Harmless Econometrics}}: {{An
  Empiricist}}'s {{Companion}}}, 1 edition edn, Princeton University Press,
  Princeton.

\harvarditem{Angrist \harvardand\ Pischke}{2014}{angrist_mastering_2014}
Angrist, J.~D. \harvardand\ Pischke, J.-S.  \harvardyearleft
  2014\harvardyearright , {\em Mastering '{{Metrics}}: {{The Path}} from
  {{Cause}} to {{Effect}}}, Princeton University Press.

\harvarditem[{Arel-Bundock} et~al.]{{Arel-Bundock}, Briggs, Doucouliagos,
  Mendoza~Avi{\~n}a \harvardand\
  Stanley}{2022}{arel-bundockQuantitativePoliticalScience2022}
{Arel-Bundock}, V., Briggs, R.~C., Doucouliagos, H., Mendoza~Avi{\~n}a, M.
  \harvardand\ Stanley, T.~D.  \harvardyearleft 2022\harvardyearright ,
  Quantitative {{Political Science Research}} is {{Greatly Underpowered}},
  Working {{Paper}}~6, I4R Discussion Paper Series.

\harvarditem{Aronow \harvardand\ Samii}{2016}{aronow_does_2016}
Aronow, P.~M. \harvardand\ Samii, C.  \harvardyearleft 2016\harvardyearright ,
  `Does {{Regression Produce Representative Estimates}} of {{Causal
  Effects}}?', {\em American Journal of Political Science} {\bf
  60}(1),~250--267.

\harvarditem{Athey \harvardand\ Imbens}{2016}{athey_econometrics_2016}
Athey, S. \harvardand\ Imbens, G.  \harvardyearleft 2016\harvardyearright ,
  `The {{Econometrics}} of {{Randomized Experiments}}', {\em arXiv:1607.00698
  [econ, stat]} .

\harvarditem{Bagilet}{2023}{bagilet_accurate_2023}
Bagilet, V.  \harvardyearleft 2023\harvardyearright , `Accurate {{Estimation}}
  of {{Small Effects}}: {{Illustration Through Air Pollution}} and {{Health}}'.

\harvarditem[Black et~al.]{Black, Hollingsworth, Nunes \harvardand\
  Simon}{2022}{black_simulated_2022}
Black, B., Hollingsworth, A., Nunes, L. \harvardand\ Simon, K.
  \harvardyearleft 2022\harvardyearright , `Simulated power analyses for
  observational studies: {{An}} application to the {{Affordable Care Act
  Medicaid}} expansion', {\em Journal of Public Economics} {\bf 213},~104713.

\harvarditem[Brodeur et~al.]{Brodeur, Cook \harvardand\
  Heyes}{2020}{brodeur_methods_2020}
Brodeur, A., Cook, N. \harvardand\ Heyes, A.  \harvardyearleft
  2020\harvardyearright , `Methods {{Matter}}: P-{{Hacking}} and {{Publication
  Bias}} in {{Causal Analysis}} in {{Economics}}', {\em American Economic
  Review} {\bf 110}(11),~3634--3660.

\harvarditem[Brodeur et~al.]{Brodeur, L{\'e}, Sangnier \harvardand\
  Zylberberg}{2016}{brodeur_star_2016}
Brodeur, A., L{\'e}, M., Sangnier, M. \harvardand\ Zylberberg, Y.
  \harvardyearleft 2016\harvardyearright , `Star {{Wars}}: {{The Empirics
  Strike Back}}', {\em American Economic Journal: Applied Economics} {\bf
  8}(1),~1--32.

\harvarditem[Bryan et~al.]{Bryan, Kim \harvardand\
  MacDonald}{2017}{bryan_jennybc_2017}
Bryan, J., Kim, A.~Y. \harvardand\ MacDonald, A.  \harvardyearleft
  2017\harvardyearright , `Jennybc/gapminder: V0.3.0'.

\harvarditem[Camerer et~al.]{Camerer, Dreber, Forsell, Ho, Huber, Johannesson,
  Kirchler, Almenberg, Altmejd, Chan, Heikensten, Holzmeister, Imai, Isaksson,
  Nave, Pfeiffer, Razen \harvardand\ Wu}{2016}{camerer_evaluating_2016}
Camerer, C.~F., Dreber, A., Forsell, E., Ho, T.-H., Huber, J., Johannesson, M.,
  Kirchler, M., Almenberg, J., Altmejd, A., Chan, T., Heikensten, E.,
  Holzmeister, F., Imai, T., Isaksson, S., Nave, G., Pfeiffer, T., Razen, M.
  \harvardand\ Wu, H.  \harvardyearleft 2016\harvardyearright , `Evaluating
  replicability of laboratory experiments in economics', {\em Science} {\bf
  351}(6280),~1433--1436.

\harvarditem{Card}{1993}{card_using_1993}
Card, D.  \harvardyearleft 1993\harvardyearright , Using {{Geographic
  Variation}} in {{College Proximity}} to {{Estimate}} the {{Return}} to
  {{Schooling}}, Working {{Paper}} 4483, National Bureau of Economic Research.

\harvarditem{Christensen \harvardand\
  Miguel}{2018}{christensen_transparency_2018}
Christensen, G. \harvardand\ Miguel, E.  \harvardyearleft 2018\harvardyearright
  , `Transparency, {{Reproducibility}}, and the {{Credibility}} of {{Economics
  Research}}', {\em Journal of Economic Literature} {\bf 56}(3),~920--980.

\harvarditem{Cinelli \harvardand\ Hazlett}{2020}{cinelli_making_2020}
Cinelli, C. \harvardand\ Hazlett, C.  \harvardyearleft 2020\harvardyearright ,
  `Making sense of sensitivity: Extending omitted variable bias', {\em Journal
  of the Royal Statistical Society: Series B (Statistical Methodology)} {\bf
  82}(1),~39--67.

\harvarditem{Cooperman}{2017}{cooperman_randomization_2017}
Cooperman, A.~D.  \harvardyearleft 2017\harvardyearright , `Randomization
  {{Inference}} with {{Rainfall Data}}: {{Using Historical Weather Patterns}}
  for {{Variance Estimation}}', {\em Political Analysis} {\bf 25}(3),~277--288.

\harvarditem{Cunningham}{2021}{cunningham_causal_2021}
Cunningham, S.  \harvardyearleft 2021\harvardyearright , {\em Causal
  {{Inference}}: {{The Mixtape}}}, Yale University Press.

\harvarditem[Currie et~al.]{Currie, Davis, Greenstone \harvardand\
  Walker}{2015}{currie_environmental_2015}
Currie, J., Davis, L., Greenstone, M. \harvardand\ Walker, R.  \harvardyearleft
  2015\harvardyearright , `Environmental {{Health Risks}} and {{Housing
  Values}}: {{Evidence}} from 1,600 {{Toxic Plant Openings}} and {{Closings}}',
  {\em American Economic Review} {\bf 105}(2),~678--709.

\harvarditem{Deaton \harvardand\ Cartwright}{2018}{deaton_understanding_2018}
Deaton, A. \harvardand\ Cartwright, N.  \harvardyearleft 2018\harvardyearright
  , `Understanding and misunderstanding randomized controlled trials', {\em
  Social Science \& Medicine} {\bf 210},~2--21.

\harvarditem{Dehejia \harvardand\ Wahba}{1999}{dehejia_causal_1999}
Dehejia, R.~H. \harvardand\ Wahba, S.  \harvardyearleft 1999\harvardyearright ,
  `Causal {{Effects}} in {{Nonexperimental Studies}}: {{Reevaluating}} the
  {{Evaluation}} of {{Training Programs}}', {\em Journal of the American
  Statistical Association} {\bf 94}(448),~1053--1062.

\harvarditem[Deryugina et~al.]{Deryugina, Heutel, Miller, Molitor \harvardand\
  Reif}{2019}{deryugina_mortality_2019}
Deryugina, T., Heutel, G., Miller, N.~H., Molitor, D. \harvardand\ Reif, J.
  \harvardyearleft 2019\harvardyearright , `The {{Mortality}} and {{Medical
  Costs}} of {{Air Pollution}}: {{Evidence}} from {{Changes}} in {{Wind
  Direction}}', {\em American Economic Review} {\bf 109}(12),~4178--4219.

\harvarditem[Duflo et~al.]{Duflo, Glennerster \harvardand\
  Kremer}{2007}{duflo_using_2007}
Duflo, E., Glennerster, R. \harvardand\ Kremer, M.  \harvardyearleft
  2007\harvardyearright , Using {{Randomization}} in {{Development Economics
  Research}}: {{A Toolkit}}, {\em in} T.~P. Schultz \harvardand\ J.~A. Strauss,
  eds, `Handbook of {{Development Economics}}', Vol.~4, Elsevier,
  pp.~3895--3962.

\harvarditem{Ferraro \harvardand\ Shukla}{2020}{ferraro_featureis_2020}
Ferraro, P.~J. \harvardand\ Shukla, P.  \harvardyearleft 2020\harvardyearright
  , `Feature---{{Is}} a {{Replicability Crisis}} on the {{Horizon}} for
  {{Environmental}} and {{Resource Economics}}?', {\em Review of Environmental
  Economics and Policy} {\bf 14}(2),~339--351.

\harvarditem[Fujiwara et~al.]{Fujiwara, Meng \harvardand\
  Vogl}{2016}{fujiwara_habit_2016}
Fujiwara, T., Meng, K. \harvardand\ Vogl, T.  \harvardyearleft
  2016\harvardyearright , `Habit {{Formation}} in {{Voting}}: {{Evidence}} from
  {{Rainy Elections}}', {\em American Economic Journal: Applied Economics} {\bf
  8}(4),~160--188.

\harvarditem{Gelman}{2020}{gelman_regression_2020}
Gelman, A.  \harvardyearleft 2020\harvardyearright , {\em {Regression and Other
  Stories}}, Cambridge University Press, Cambridge New York, NY Port Melbourne,
  VIC New Delhi Singapore.

\harvarditem{Gelman \harvardand\ Carlin}{2014}{gelman_beyond_2014}
Gelman, A. \harvardand\ Carlin, J.  \harvardyearleft 2014\harvardyearright ,
  `Beyond {{Power Calculations}}: {{Assessing Type S}} ({{Sign}}) and {{Type
  M}} ({{Magnitude}}) {{Errors}}', {\em Perspectives on Psychological Science}
  {\bf 9}(6),~641--651.

\harvarditem{Gelman \harvardand\ Loken}{2013}{gelman_garden_2013}
Gelman, A. \harvardand\ Loken, E.  \harvardyearleft 2013\harvardyearright ,
  `The garden of forking paths: {{Why}} multiple comparisons can be a problem,
  even when there is no ``fishing expedition'' or ``p-hacking'' and the
  research hypothesis was posited ahead of time'.

\harvarditem{Gelman \harvardand\ Tuerlinckx}{2000}{gelmanType2000}
Gelman, A. \harvardand\ Tuerlinckx, F.  \harvardyearleft 2000\harvardyearright
  , `Type {{S}} error rates for classical and {{Bayesian}} single and multiple
  comparison procedures', {\em Computational Statistics} {\bf 15}(3),~373--390.

\harvarditem[Gomez et~al.]{Gomez, Hansford \harvardand\
  Krause}{2007}{gomez_republicans_2007}
Gomez, B.~T., Hansford, T.~G. \harvardand\ Krause, G.~A.  \harvardyearleft
  2007\harvardyearright , `The {{Republicans Should Pray}} for {{Rain}}:
  {{Weather}}, {{Turnout}}, and {{Voting}} in {{U}}.{{S}}. {{Presidential
  Elections}}', {\em The Journal of Politics} {\bf 69}(3),~649--663.

\harvarditem[Gray et~al.]{Gray, Shadbegian \harvardand\
  Wolverton}{2023}{gray_environmental_2023}
Gray, W.~B., Shadbegian, R. \harvardand\ Wolverton, A.  \harvardyearleft
  2023\harvardyearright , `Environmental {{Regulation}} and {{Labor Demand}}:
  {{What Does}} the {{Evidence Tell Us}}?', {\em Annual Review of Resource
  Economics} {\bf 15}(1),~177--197.

\harvarditem{Greenstone}{2002}{greenstone_impacts_2002}
Greenstone, M.  \harvardyearleft 2002\harvardyearright , `The {{Impacts}} of
  {{Environmental Regulations}} on {{Industrial Activity}}: {{Evidence}} from
  the 1970 and 1977 {{Clean Air Act Amendments}} and the {{Census}} of
  {{Manufactures}}', {\em Journal of Political Economy} {\bf
  110}(6),~1175--1219.

\harvarditem[He et~al.]{He, Liu \harvardand\ Zhou}{2020}{he_straw_2020}
He, G., Liu, T. \harvardand\ Zhou, M.  \harvardyearleft 2020\harvardyearright ,
  `Straw burning, {{PM2}}.5, and death: {{Evidence}} from {{China}}', {\em
  Journal of Development Economics} {\bf 145},~102468.

\harvarditem{Hern{\'a}n}{2022}{hernan_causal_2022}
Hern{\'a}n, M.~A.  \harvardyearleft 2022\harvardyearright , `Causal analyses of
  existing databases: No power calculations required', {\em Journal of Clinical
  Epidemiology} {\bf 144},~203--205.

\harvarditem{Hern{\'a}n \harvardand\ Robins}{2020}{hernan_causal_2020}
Hern{\'a}n, M.~A. \harvardand\ Robins, J.~M.  \harvardyearleft
  2020\harvardyearright , {\em Causal {{Inference}}: {{What If}}}, boca raton:
  chapman \& hall/crc edn.

\harvarditem{Hill}{2011}{hill_bayesian_2011}
Hill, J.~L.  \harvardyearleft 2011\harvardyearright , `Bayesian {{Nonparametric
  Modeling}} for {{Causal Inference}}', {\em Journal of Computational and
  Graphical Statistics} {\bf 20}(1),~217--240.

\harvarditem{{Huntington-Klein}}{2021}{huntington-klein_effect_2021}
{Huntington-Klein}, N.  \harvardyearleft 2021\harvardyearright , {\em The
  {{Effect}}: {{An Introduction}} to {{Research Design}} and {{Causality}}}, 1
  edn, {Chapman and Hall/CRC}, Boca Raton.

\harvarditem{Imbens \harvardand\ Kalyanaraman}{2012}{imbens_optimal_2012}
Imbens, G. \harvardand\ Kalyanaraman, K.  \harvardyearleft
  2012\harvardyearright , `Optimal {{Bandwidth Choice}} for the {{Regression
  Discontinuity Estimator}}', {\em The Review of Economic Studies} {\bf
  79}(3),~933--959.

\harvarditem{Imbens \harvardand\ Rubin}{2015}{imbens_causal_2015}
Imbens, G.~W. \harvardand\ Rubin, D.~B.  \harvardyearleft 2015\harvardyearright
  , {\em Causal {{Inference}} for {{Statistics}}, {{Social}}, and {{Biomedical
  Sciences}}: {{An Introduction}}}, Cambridge University Press, Cambridge.

\harvarditem{Ioannidis}{2008}{ioannidis_why_2008}
Ioannidis, J. P.~A.  \harvardyearleft 2008\harvardyearright , `Why {{Most
  Discovered True Associations Are Inflated}}', {\em Epidemiology} {\bf
  19}(5),~640--648.

\harvarditem[Ioannidis et~al.]{Ioannidis, Stanley \harvardand\
  Doucouliagos}{2017}{ioannidis_power_2017}
Ioannidis, J. P.~A., Stanley, T.~D. \harvardand\ Doucouliagos, H.
  \harvardyearleft 2017\harvardyearright , `The {{Power}} of {{Bias}} in
  {{Economics Research}}', {\em The Economic Journal} {\bf
  127}(605),~F236--F265.

\harvarditem{Jacob \harvardand\ Lefgren}{2004}{jacob_remedial_2004}
Jacob, B.~A. \harvardand\ Lefgren, L.  \harvardyearleft 2004\harvardyearright ,
  `Remedial {{Education}} and {{Student Achievement}}: {{A
  Regression-Discontinuity Analysis}}', {\em The Review of Economics and
  Statistics} {\bf 86}(1),~226--244.

\harvarditem{Kasy}{2021}{kasy_forking_2021}
Kasy, M.  \harvardyearleft 2021\harvardyearright , `Of {{Forking Paths}} and
  {{Tied Hands}}: {{Selective Publication}} of {{Findings}}, and {{What
  Economists Should Do}} about {{It}}', {\em Journal of Economic Perspectives}
  {\bf 35}(3),~175--192.

\harvarditem{Kraft}{2020}{kraft_interpreting_2020}
Kraft, M.~A.  \harvardyearleft 2020\harvardyearright , `Interpreting {{Effect
  Sizes}} of {{Education Interventions}}', {\em Educational Researcher} {\bf
  49}(4),~241--253.

\harvarditem[Lai et~al.]{Lai, Qiu, Tang, Xi \harvardand\
  Zhang}{2023}{lai_effects_2023}
Lai, W., Qiu, Y., Tang, Q., Xi, C. \harvardand\ Zhang, P.  \harvardyearleft
  2023\harvardyearright , `The {{Effects}} of {{Temperature}} on {{Labor
  Productivity}}', {\em Annual Review of Resource Economics} {\bf 15}(Volume
  15, 2023),~213--232.

\harvarditem[Lal et~al.]{Lal, Lockhart, Xu \harvardand\ Zu}{2024}{lalHow2024}
Lal, A., Lockhart, M., Xu, Y. \harvardand\ Zu, Z.  \harvardyearleft
  2024\harvardyearright , `How {{Much Should We Trust Instrumental Variable
  Estimates}} in {{Political Science}}? {{Practical Advice Based}} on 67
  {{Replicated Studies}}', {\em Political Analysis} pp.~1--20.

\harvarditem{Lavaine \harvardand\ Neidell}{2017}{lavaine_energy_2017}
Lavaine, E. \harvardand\ Neidell, M.  \harvardyearleft 2017\harvardyearright ,
  `Energy {{Production}} and {{Health Externalities}}: {{Evidence}} from {{Oil
  Refinery Strikes}} in {{France}}', {\em Journal of the Association of
  Environmental and Resource Economists} {\bf 4}(2),~447--477.

\harvarditem{Linden}{2019}{linden_retrodesign_2019}
Linden, A.  \harvardyearleft 2019\harvardyearright , `{{RETRODESIGN}}:
  {{Stata}} module to compute type-{{S}} ({{Sign}}) and type-{{M}}
  ({{Magnitude}}) errors', Boston College Department of Economics.

\harvarditem{LoPalo}{2023}{lopalo_temperature_2023}
LoPalo, M.  \harvardyearleft 2023\harvardyearright , `Temperature, {{Worker
  Productivity}}, and {{Adaptation}}: {{Evidence}} from {{Survey Data
  Production}}', {\em American Economic Journal: Applied Economics} {\bf
  15}(1),~192--229.

\harvarditem[Lu et~al.]{Lu, Qiu \harvardand\ Deng}{2019}{lu_note_2019}
Lu, J., Qiu, Y. \harvardand\ Deng, A.  \harvardyearleft 2019\harvardyearright ,
  `A note on {{Type S}}/{{M}} errors in hypothesis testing', {\em British
  Journal of Mathematical and Statistical Psychology} {\bf 72}(1),~1--17.

\harvarditem{McConnell \harvardand\
  {Vera-Hern{\'a}ndez}}{2015}{mcconnellGoingSimpleSample2015}
McConnell, B. \harvardand\ {Vera-Hern{\'a}ndez}, M.  \harvardyearleft
  2015\harvardyearright , Going beyond simple sample size calculations: {{A}}
  practitioner's guide, Working {{Paper}} W15/17, IFS Working Papers.

\harvarditem[McShane et~al.]{McShane, Gal, Gelman, Robert \harvardand\
  Tackett}{2019}{mcshane_abandon_2019}
McShane, B.~B., Gal, D., Gelman, A., Robert, C. \harvardand\ Tackett, J.~L.
  \harvardyearleft 2019\harvardyearright , `Abandon {{Statistical
  Significance}}', {\em The American Statistician} {\bf 73}(sup1),~235--245.

\harvarditem[Middleton et~al.]{Middleton, Scott, Diakow \harvardand\
  Hill}{2016}{middleton_bias_2016}
Middleton, J.~A., Scott, M.~A., Diakow, R. \harvardand\ Hill, J.~L.
  \harvardyearleft 2016\harvardyearright , `Bias {{Amplification}} and {{Bias
  Unmasking}}', {\em Political Analysis} {\bf 24}(3),~307--323.

\harvarditem{Oster}{2019}{oster_unobservable_2019}
Oster, E.  \harvardyearleft 2019\harvardyearright , `Unobservable {{Selection}}
  and {{Coefficient Stability}}: {{Theory}} and {{Evidence}}', {\em Journal of
  Business \& Economic Statistics} {\bf 37}(2),~187--204.

\harvarditem{Ravallion}{2020}{ravallion_should_2020}
Ravallion, M.  \harvardyearleft 2020\harvardyearright , Should the
  {{Randomistas}} ({{Continue}} to) {{Rule}}?, Working {{Paper}} 27554,
  National Bureau of Economic Research.

\harvarditem{Romer}{2020}{romer_praise_2020}
Romer, D.  \harvardyearleft 2020\harvardyearright , `In {{Praise}} of
  {{Confidence Intervals}}', {\em AEA Papers and Proceedings} {\bf
  110},~55--60.

\harvarditem{Rosenbaum}{2002}{rosenbaum_observational_2002}
Rosenbaum, P.~R.  \harvardyearleft 2002\harvardyearright , {\em Observational
  {{Studies}}}, Springer {{Series}} in {{Statistics}}, Springer New York, New
  York, NY.

\harvarditem{Rosenthal}{1979}{rosenthal_file_1979}
Rosenthal, R.  \harvardyearleft 1979\harvardyearright , `The file drawer
  problem and tolerance for null results', {\em Psychological Bulletin} {\bf
  86}(3),~638--641.

\harvarditem{Rubin}{2001}{rubin_using_2001}
Rubin, D.~B.  \harvardyearleft 2001\harvardyearright , `Using {{Propensity
  Scores}} to {{Help Design Observational Studies}}: {{Application}} to the
  {{Tobacco Litigation}}', {\em Health Services and Outcomes Research
  Methodology} {\bf 2}(3),~169--188.

\harvarditem[Schell et~al.]{Schell, Griffin \harvardand\
  Morral}{2018}{schellEvaluatingMethodsEstimate2018}
Schell, T.~L., Griffin, B.~A. \harvardand\ Morral, A.~R.  \harvardyearleft
  2018\harvardyearright , Evaluating {{Methods}} to {{Estimate}} the {{Effect}}
  of {{State Laws}} on {{Firearm Deaths}}: {{A Simulation Study}}, Technical
  report, RAND Corporation.

\harvarditem[Shadish et~al.]{Shadish, Cook \harvardand\
  Campbell}{2002}{shadish_experimental_2002}
Shadish, W.~R., Cook, T.~D. \harvardand\ Campbell, D.~T.  \harvardyearleft
  2002\harvardyearright , {\em Experimental and {{Quasi-experimental Designs}}
  for {{Generalized Causal Inference}}}, Houghton Mifflin.

\harvarditem[Shah et~al.]{Shah, Lee, McAllister, Hunter, Nair, Whiteley,
  Langrish, Newby \harvardand\ Mills}{2015}{shah_short_2015}
Shah, A. S.~V., Lee, K.~K., McAllister, D.~A., Hunter, A., Nair, H., Whiteley,
  W., Langrish, J.~P., Newby, D.~E. \harvardand\ Mills, N.~L.  \harvardyearleft
  2015\harvardyearright , `Short term exposure to air pollution and stroke:
  Systematic review and meta-analysis', {\em BMJ} {\bf 350},~h1295.

\harvarditem[Simmons et~al.]{Simmons, Nelson \harvardand\
  Simonsohn}{2011}{simmons_false-positive_2011}
Simmons, J.~P., Nelson, L.~D. \harvardand\ Simonsohn, U.  \harvardyearleft
  2011\harvardyearright , `False-{{Positive Psychology}}: {{Undisclosed
  Flexibility}} in {{Data Collection}} and {{Analysis Allows Presenting
  Anything}} as {{Significant}}', {\em Psychological Science} {\bf
  22}(11),~1359--1366.

\harvarditem[Somanathan et~al.]{Somanathan, Somanathan, Sudarshan \harvardand\
  Tewari}{2021}{somanathan_impact_2021}
Somanathan, E., Somanathan, R., Sudarshan, A. \harvardand\ Tewari, M.
  \harvardyearleft 2021\harvardyearright , `The {{Impact}} of {{Temperature}}
  on {{Productivity}} and {{Labor Supply}}: {{Evidence}} from {{Indian
  Manufacturing}}', {\em Journal of Political Economy} {\bf
  129}(6),~1797--1827.

\harvarditem{Stevens}{2017}{stevens_temperature_2017}
Stevens, A.  \harvardyearleft 2017\harvardyearright , `Temperature, {{Wages}},
  and {{Agricultural Labor Productivity}}'.

\harvarditem[Stommes et~al.]{Stommes, Aronow \harvardand\
  S{\"a}vje}{2023}{stommesReliability2023}
Stommes, D., Aronow, P.~M. \harvardand\ S{\"a}vje, F.  \harvardyearleft
  2023\harvardyearright , `On the reliability of published findings using the
  regression discontinuity design in political science', {\em Research \&
  Politics} {\bf 10}(2).

\harvarditem{Thistlethwaite \harvardand\
  Campbell}{1960}{thistlethwaite_regression-discontinuity_1960}
Thistlethwaite, D.~L. \harvardand\ Campbell, D.~T.  \harvardyearleft
  1960\harvardyearright , `Regression-discontinuity analysis: {{An}}
  alternative to the ex post facto experiment', {\em Journal of Educational
  Psychology} {\bf 51}(6),~309--317.

\harvarditem[Timm et~al.]{Timm, Gelman \harvardand\
  Carlin}{2019}{timm_retrodesign_2019}
Timm, A., Gelman, A. \harvardand\ Carlin, J.  \harvardyearleft
  2019\harvardyearright , `Retrodesign: {{Tools}} for {{Type S}} ({{Sign}}) and
  {{Type M}} ({{Magnitude}}) {{Errors}}'.

\harvarditem{Walker}{2011}{walker_environmental_2011}
Walker, W.~R.  \harvardyearleft 2011\harvardyearright , `Environmental
  {{Regulation}} and {{Labor Reallocation}}: {{Evidence}} from the {{Clean Air
  Act}}', {\em The American Economic Review} {\bf 101}(3),~442--447.

\harvarditem{Young}{2022}{young_consistency_2022}
Young, A.  \harvardyearleft 2022\harvardyearright , `Consistency without
  {{Inference}}: {{Instrumental Variables}} in {{Practical Application}}', {\em
  European Economic Review} {\bf 147},~104112.

\harvarditem{Zwet \harvardand\ Gelman}{2021}{zwet_proposal_2021}
Zwet, E. \harvardand\ Gelman, A.  \harvardyearleft 2021\harvardyearright , `A
  {{Proposal}} for {{Informative Default Priors Scaled}} by the {{Standard
  Error}} of {{Estimates}}', {\em The American Statistician} pp.~1--9.

\harvarditem[Zwet et~al.]{Zwet, Schwab \harvardand\
  Senn}{2021}{zwet_statistical_2021}
Zwet, E., Schwab, S. \harvardand\ Senn, S.  \harvardyearleft
  2021\harvardyearright , `The statistical properties of {{RCTs}} and a
  proposal for shrinkage', {\em Statistics in Medicine} {\bf
  40}(27),~6107--6117.

\harvarditem{Zwet \harvardand\ Cator}{2021}{zwet_significance_2021}
Zwet, E.~W. \harvardand\ Cator, E.~A.  \harvardyearleft 2021\harvardyearright ,
  `The significance filter, the winner's curse and the need to shrink', {\em
  Statistica Neerlandica} {\bf 75}(4),~437--452.

\end{thebibliography}
