\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\citation{gelmanType2000,ioannidis_why_2008,gelman_beyond_2014}
\citation{rosenthal_file_1979,brodeur_star_2016,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{ioannidis_power_2017,ferraro_featureis_2020}
\citation{camerer_evaluating_2016}
\citation{ioannidis_power_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{gelmanType2000}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{brodeur_star_2016}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ferraro_featureis_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.caption.1}}}
\citation{gray_environmental_2023}
\citation{walker_environmental_2011}
\citation{greenstone_impacts_2002,gray_environmental_2023}
\citation{walker_environmental_2011}
\citation{walker_environmental_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significance and distribution of two unbiased estimators with different variances\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_exag}{{1}{3}{Significance and distribution of two unbiased estimators with different variances\relax }{figure.caption.1}{}}
\newlabel{fig:graph_exag@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gray_environmental_2023}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{walker_environmental_2011}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{greenstone_impacts_2002}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gray_environmental_2023}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{walker_environmental_2011}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{walker_environmental_2011}{{4}{1}{Hfootnote.2}}}
\citation{brodeur_methods_2020,young_consistency_2022,bagilet_accurate_2023,lalHow2024}
\citation{young_consistency_2022}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{young_consistency_2022}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{bagilet_accurate_2023}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{lalHow2024}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{young_consistency_2022}{{5}{I}{figure.caption.1}}}
\citation{gelman_regression_2020,black_simulated_2022}
\citation{gelman_beyond_2014,stommesReliability2023}
\citation{imbens_optimal_2012,deaton_understanding_2018,hernan_causal_2020,ravallion_should_2020}
\@writefile{brf}{\backcite{gelman_regression_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2022}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommesReliability2023}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{imbens_optimal_2012}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{deaton_understanding_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{hernan_causal_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ravallion_should_2020}{{6}{I}{figure.caption.1}}}
\citation{ioannidis_power_2017,schellEvaluatingMethodsEstimate2018,ferraro_featureis_2020,black_simulated_2022,stommesReliability2023,arel-bundockQuantitativePoliticalScience2022}
\citation{bagilet_accurate_2023}
\citation{angrist_mostly_2009,aronow_does_2016}
\citation{camerer_evaluating_2016,ioannidis_power_2017,christensen_transparency_2018,kasy_forking_2021}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{schellEvaluatingMethodsEstimate2018}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ferraro_featureis_2020}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2022}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommesReliability2023}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{arel-bundockQuantitativePoliticalScience2022}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{bagilet_accurate_2023}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{angrist_mostly_2009}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{aronow_does_2016}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{7}{I}{figure.caption.1}}}
\citation{young_consistency_2022}
\citation{young_consistency_2022}
\citation{lalHow2024}
\citation{bagilet_accurate_2023}
\citation{young_consistency_2022}
\citation{ioannidis_power_2017}
\citation{brodeur_methods_2020}
\citation{brodeur_methods_2020}
\citation{ioannidis_power_2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Causal Exaggeration in the Literature}{8}{section.2}\protected@file@percent }
\newlabel{lit_review}{{II}{8}{Causal Exaggeration in the Literature}{section.2}{}}
\newlabel{lit_review@cref}{{[section][2][]II}{[1][7][]8}}
\@writefile{brf}{\backcite{young_consistency_2022}{{8}{II}{section.2}}}
\@writefile{brf}{\backcite{lalHow2024}{{8}{II}{section.2}}}
\@writefile{brf}{\backcite{bagilet_accurate_2023}{{8}{II}{section.2}}}
\@writefile{brf}{\backcite{young_consistency_2022}{{8}{II}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}Quantifying exaggeration}{8}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ioannidis_power_2017}{{8}{II. 1}{subsection.2.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{8}{II. 1}{subsection.2.1}}}
\@writefile{brf}{\backcite{young_consistency_2022}{{8}{4}{Hfootnote.5}}}
\citation{brodeur_methods_2020}
\citation{young_consistency_2022}
\citation{bagilet_accurate_2023}
\citation{lalHow2024}
\citation{camerer_evaluating_2016}
\citation{young_consistency_2022}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{9}{II. 1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{9}{II. 1}{subsection.2.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{9}{II. 1}{subsection.2.1}}}
\@writefile{brf}{\backcite{young_consistency_2022}{{9}{II. 1}{subsection.2.1}}}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{deryugina_mortality_2019}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{deryugina_mortality_2019}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{deryugina_mortality_2019}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{he_straw_2020}
\@writefile{brf}{\backcite{young_consistency_2022}{{10}{II. 1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Illustration of the trade-off}{10}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{he_straw_2020}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shah_short_2015}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shah_short_2015}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shah_short_2015}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{10}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bagilet_accurate_2023}{{10}{5}{Hfootnote.6}}}
\@writefile{brf}{\backcite{lalHow2024}{{10}{5}{Hfootnote.6}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{10}{5}{Hfootnote.6}}}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\@writefile{brf}{\backcite{shah_short_2015}{{11}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{11}{II. 2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Confounding-Exaggeration Trade-off in \cite  {he_straw_2020}\relax }}{11}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{he_straw_2020}{{11}{2}{figure.caption.2}}}
\newlabel{graph_he}{{2}{11}{Illustration of the Confounding-Exaggeration Trade-off in \cite {he_straw_2020}\relax }{figure.caption.2}{}}
\newlabel{graph_he@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{brf}{\backcite{shah_short_2015}{{11}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{11}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{11}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{11}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{11}{II. 2}{figure.caption.2}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{11}{II. 2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical derivation}{11}{section.3}\protected@file@percent }
\newlabel{maths}{{III}{11}{Mathematical derivation}{section.3}{}}
\newlabel{maths@cref}{{[section][3][]III}{[1][11][]11}}
\citation{gelman_beyond_2014}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Properties of the exaggeration ratio}{12}{subsection.3.1}\protected@file@percent }
\newlabel{general_exagg}{{III. 1}{12}{Properties of the exaggeration ratio}{subsection.3.1}{}}
\newlabel{general_exagg@cref}{{[subsection][1][3]III. 1}{[1][12][]12}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{12}{III. 1}{subsection.3.1}}}
\newlabel{exagg_general}{{1}{12}{Properties of the exaggeration ratio}{equation.3.1}{}}
\newlabel{exagg_general@cref}{{[equation][1][]1}{[1][12][]12}}
\@writefile{brf}{\backcite{lu_note_2019}{{12}{III. 1}{equation.3.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{12}{III. 1}{equation.3.1}}}
\newlabel{lemma_drivers}{{1}{12}{}{lemma.1}{}}
\newlabel{lemma_drivers@cref}{{[lemma][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Setting and data generating process}{13}{subsection.3.2}\protected@file@percent }
\newlabel{maths_dgp}{{III. 2}{13}{Setting and data generating process}{subsection.3.2}{}}
\newlabel{maths_dgp@cref}{{[subsection][2][3]III. 2}{[1][12][]13}}
\newlabel{maths_dgp_y}{{2}{13}{Setting and data generating process}{equation.3.2}{}}
\newlabel{maths_dgp_y@cref}{{[equation][2][]2}{[1][12][]13}}
\newlabel{maths_dgp_x}{{3}{13}{Setting and data generating process}{equation.3.3}{}}
\newlabel{maths_dgp_x@cref}{{[equation][3][]3}{[1][13][]13}}
\newlabel{maths_dgp_x_iv}{{4}{13}{Setting and data generating process}{equation.3.4}{}}
\newlabel{maths_dgp_x_iv@cref}{{[equation][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAG of the data generating process\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{DAG}{{3}{14}{DAG of the data generating process\relax }{figure.caption.3}{}}
\newlabel{DAG@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 3}Asymptotic distributions of the estimators}{14}{subsection.3.3}\protected@file@percent }
\newlabel{maths_asymptotics}{{III. 3}{14}{Asymptotic distributions of the estimators}{subsection.3.3}{}}
\newlabel{maths_asymptotics@cref}{{[subsection][3][3]III. 3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.1}Naive regression (OVB)}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{formal_proof_ovb}{{III. 3.1}{14}{Naive regression (OVB)}{subsubsection.3.3.1}{}}
\newlabel{formal_proof_ovb@cref}{{[subsubsection][1][3,3]III. 3.1}{[1][14][]14}}
\newlabel{lemma_ovb}{{2}{14}{}{lemma.2}{}}
\newlabel{lemma_ovb@cref}{{[lemma][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.2}Controlled regression}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lemma_ctrl}{{3}{15}{}{lemma.3}{}}
\newlabel{lemma_ctrl@cref}{{[lemma][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.3}Instrumental Variables}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lemma_iv}{{4}{16}{}{lemma.4}{}}
\newlabel{lemma_iv@cref}{{[lemma][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.4}Reduced form}{16}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{lemma_red}{{5}{16}{}{lemma.5}{}}
\newlabel{lemma_red@cref}{{[lemma][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 4}Exaggeration ratios}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{17}{section.4}\protected@file@percent }
\newlabel{simulations}{{IV}{17}{Simulations}{section.4}{}}
\newlabel{simulations@cref}{{[section][4][]IV}{[1][17][]17}}
\citation{thistlethwaite_regression-discontinuity_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Regression Discontinuity Design}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{18}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{thistlethwaite_regression-discontinuity_1960}{{18}{IV. 1}{section*.5}}}
\citation{kraft_interpreting_2020}
\citation{jacob_remedial_2004}
\citation{imbens_optimal_2012}
\@writefile{brf}{\backcite{kraft_interpreting_2020}{{19}{IV. 1}{section*.5}}}
\@writefile{brf}{\backcite{jacob_remedial_2004}{{19}{IV. 1}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{19}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{imbens_optimal_2012}{{19}{IV. 1}{section*.6}}}
\citation{lai_effects_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the Bias with Bandwidth Size in Regression Discontinuity Design, conditional on significance.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{graph_RDD}{{4}{20}{Evolution of the Bias with Bandwidth Size in Regression Discontinuity Design, conditional on significance.\relax }{figure.caption.7}{}}
\newlabel{graph_RDD@cref}{{[figure][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}Fixed Effects and Controlling for Confounders}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sim_ctrl}{{IV. 2}{20}{Fixed Effects and Controlling for Confounders}{subsection.4.2}{}}
\newlabel{sim_ctrl@cref}{{[subsection][2][4]IV. 2}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{20}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{lai_effects_2023}{{20}{IV. 2}{section*.9}}}
\citation{stevens_temperature_2017,somanathan_impact_2021,lai_effects_2023,lopalo_temperature_2023}
\@writefile{brf}{\backcite{stevens_temperature_2017}{{21}{IV. 2}{section*.9}}}
\@writefile{brf}{\backcite{somanathan_impact_2021}{{21}{IV. 2}{section*.9}}}
\@writefile{brf}{\backcite{lai_effects_2023}{{21}{IV. 2}{section*.9}}}
\@writefile{brf}{\backcite{lopalo_temperature_2023}{{21}{IV. 2}{section*.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the Bias with the Proportion of the Variance in X explained by the Fixed Effects, for Statistically Significant Estimates.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{graph_fe}{{5}{21}{Evolution of the Bias with the Proportion of the Variance in X explained by the Fixed Effects, for Statistically Significant Estimates.\relax }{figure.caption.10}{}}
\newlabel{graph_fe@cref}{{[figure][5][]5}{[1][21][]21}}
\citation{gomez_republicans_2007,fujiwara_habit_2016,cooperman_randomization_2017}
\citation{young_consistency_2022,lalHow2024}
\@writefile{toc}{\contentsline {paragraph}{Results.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 3}Instrumental Variables Strategy}{22}{subsection.4.3}\protected@file@percent }
\newlabel{sim_IV}{{IV. 3}{22}{Instrumental Variables Strategy}{subsection.4.3}{}}
\newlabel{sim_IV@cref}{{[subsection][3][4]IV. 3}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{22}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{gomez_republicans_2007}{{22}{IV. 3}{section*.13}}}
\@writefile{brf}{\backcite{fujiwara_habit_2016}{{22}{IV. 3}{section*.13}}}
\@writefile{brf}{\backcite{cooperman_randomization_2017}{{22}{IV. 3}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the Bias of Statistically Significant Estimates Against Strength of the Instrument in the IV Case.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{graph_IV}{{6}{23}{Evolution of the Bias of Statistically Significant Estimates Against Strength of the Instrument in the IV Case.\relax }{figure.caption.14}{}}
\newlabel{graph_IV@cref}{{[figure][6][]6}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{23}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{young_consistency_2022}{{23}{IV. 3}{section*.15}}}
\@writefile{brf}{\backcite{lalHow2024}{{23}{IV. 3}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 4}Exogenous shocks}{23}{subsection.4.4}\protected@file@percent }
\newlabel{sim_shocks}{{IV. 4}{23}{Exogenous shocks}{subsection.4.4}{}}
\newlabel{sim_shocks@cref}{{[subsection][4][4]IV. 4}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{23}{section*.16}\protected@file@percent }
\citation{currie_environmental_2015,lavaine_energy_2017}
\citation{currie_environmental_2015,lavaine_energy_2017}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{24}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{currie_environmental_2015}{{24}{IV. 4}{section*.17}}}
\@writefile{brf}{\backcite{lavaine_energy_2017}{{24}{IV. 4}{section*.17}}}
\@writefile{brf}{\backcite{currie_environmental_2015}{{24}{IV. 4}{section*.17}}}
\@writefile{brf}{\backcite{lavaine_energy_2017}{{24}{IV. 4}{section*.17}}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Navigating the trade-off}{24}{section.5}\protected@file@percent }
\newlabel{discussion}{{V}{24}{Navigating the trade-off}{section.5}{}}
\newlabel{discussion@cref}{{[section][5][]V}{[1][24][]24}}
\citation{rosenbaum_observational_2002,middleton_bias_2016,oster_unobservable_2019,cinelli_making_2020}
\citation{cinelli_making_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of Bias With the Number of Treated Observations, for Statistically Significant Estimates, in the Exogenous Shocks Case\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{graph_shocks}{{7}{25}{Evolution of Bias With the Number of Treated Observations, for Statistically Significant Estimates, in the Exogenous Shocks Case\relax }{figure.caption.19}{}}
\newlabel{graph_shocks@cref}{{[figure][7][]7}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 1}Gauging omitted variable bias}{25}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{rosenbaum_observational_2002}{{25}{V. 1}{subsection.5.1}}}
\@writefile{brf}{\backcite{middleton_bias_2016}{{25}{V. 1}{subsection.5.1}}}
\@writefile{brf}{\backcite{oster_unobservable_2019}{{25}{V. 1}{subsection.5.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{25}{V. 1}{subsection.5.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{25}{V. 1}{subsection.5.1}}}
\citation{duflo_using_2007,mcconnellGoingSimpleSample2015,athey_econometrics_2016}
\citation{angrist_mostly_2009,angrist_mastering_2014,imbens_causal_2015,cunningham_causal_2021}
\citation{shadish_experimental_2002,huntington-klein_effect_2021}
\citation{hill_bayesian_2011,gelman_regression_2020,black_simulated_2022}
\citation{bagilet_accurate_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 2}Evaluating risks of low power and exaggeration}{26}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{duflo_using_2007}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{mcconnellGoingSimpleSample2015}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{athey_econometrics_2016}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{angrist_mostly_2009}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{angrist_mastering_2014}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{imbens_causal_2015}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{cunningham_causal_2021}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{26}{V. 2}{subsection.5.2}}}
\@writefile{brf}{\backcite{huntington-klein_effect_2021}{{26}{V. 2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 2.1}Prospective power calculations}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{hill_bayesian_2011}{{26}{V. 2.1}{subsubsection.5.2.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{26}{V. 2.1}{subsubsection.5.2.1}}}
\@writefile{brf}{\backcite{black_simulated_2022}{{26}{V. 2.1}{subsubsection.5.2.1}}}
\citation{gelman_beyond_2014,ioannidis_power_2017,stommesReliability2023}
\citation{card_using_1993}
\citation{card_using_1993}
\citation{card_using_1993}
\citation{timm_retrodesign_2019}
\citation{linden_retrodesign_2019}
\citation{zwet_proposal_2021,zwet_significance_2021,zwet_statistical_2021}
\citation{gelman_beyond_2014}
\@writefile{brf}{\backcite{bagilet_accurate_2023}{{27}{V. 2.1}{subsubsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 2.2}Retrospective power calculations}{27}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{retro_calc}{{V. 2.2}{27}{Retrospective power calculations}{subsubsection.5.2.2}{}}
\newlabel{retro_calc@cref}{{[subsubsection][2][5,2]V. 2.2}{[1][27][]27}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{stommesReliability2023}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{zwet_proposal_2021}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{zwet_statistical_2021}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{27}{V. 2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{timm_retrodesign_2019}{{27}{8}{Hfootnote.9}}}
\@writefile{brf}{\backcite{linden_retrodesign_2019}{{27}{8}{Hfootnote.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 2.3}Precision matters even after obtaining a significant estimate}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 3}Identifying the identifying variation}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 3.1}A metric of identifying observations}{28}{subsubsection.5.3.1}\protected@file@percent }
\citation{aronow_does_2016}
\citation{angrist_mostly_2009}
\citation{aronow_does_2016}
\citation{aronow_does_2016}
\@writefile{brf}{\backcite{aronow_does_2016}{{29}{V. 3.1}{subsubsection.5.3.1}}}
\@writefile{brf}{\backcite{angrist_mostly_2009}{{29}{V. 3.1}{subsubsection.5.3.1}}}
\@writefile{brf}{\backcite{aronow_does_2016}{{29}{V. 3.1}{subsubsection.5.3.1}}}
\@writefile{brf}{\backcite{aronow_does_2016}{{29}{V. 3.1}{subsubsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 3.2}A tool to identify the identifying variation}{29}{subsubsection.5.3.2}\protected@file@percent }
\citation{bryan_jennybc_2017}
\@writefile{brf}{\backcite{bryan_jennybc_2017}{{30}{V. 3.2}{subsubsection.5.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the types of analyses ididvar allows\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{graph_ididvar}{{8}{31}{Illustration of the types of analyses ididvar allows\relax }{figure.caption.20}{}}
\newlabel{graph_ididvar@cref}{{[figure][8][]8}{[1][31][]31}}
\citation{simmons_false-positive_2011,gelman_garden_2013,kasy_forking_2021}
\citation{mcshane_abandon_2019}
\citation{christensen_transparency_2018}
\citation{hernan_causal_2022}
\citation{shadish_experimental_2002,amrhein_inferential_2019,romer_praise_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 4}Attitude Towards Statistical Significance and Replication}{32}{subsection.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{simmons_false-positive_2011}{{32}{V. 4}{subsection.5.4}}}
\@writefile{brf}{\backcite{gelman_garden_2013}{{32}{V. 4}{subsection.5.4}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{32}{V. 4}{subsection.5.4}}}
\citation{ioannidis_power_2017}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{gelmanType2000,ioannidis_why_2008,gelman_beyond_2014}
\citation{ioannidis_power_2017}
\@writefile{brf}{\backcite{mcshane_abandon_2019}{{33}{V. 4}{subsection.5.4}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{33}{V. 4}{subsection.5.4}}}
\@writefile{brf}{\backcite{hernan_causal_2022}{{33}{V. 4}{subsection.5.4}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{33}{V. 4}{subsection.5.4}}}
\@writefile{brf}{\backcite{amrhein_inferential_2019}{{33}{V. 4}{subsection.5.4}}}
\@writefile{brf}{\backcite{romer_praise_2020}{{33}{V. 4}{subsection.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{33}{section.6}\protected@file@percent }
\newlabel{conclusion}{{VI}{33}{Conclusion}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]VI}{[1][33][]33}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{gelmanType2000}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{33}{VI}{section.6}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{33}{VI}{section.6}}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{../causal_exaggeration}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical proofs}{40}{appendix.A}\protected@file@percent }
\newlabel{maths_proofs}{{A}{40}{Mathematical proofs}{appendix.A}{}}
\newlabel{maths_proofs@cref}{{[appendix][1][2147483647]A}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Variation of the exaggeration ratio (lemma \ref {lemma_drivers})}{40}{subsection.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{lu_note_2019}{{40}{I. 1}{subsection.A.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{40}{I. 1}{subsection.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Asymptotic distribution of $\hat  {\beta }_{\textsc  {ovb}}$ (lemma \ref {lemma_ovb})}{40}{subsection.A.2}\protected@file@percent }
\newlabel{maths_eq_ovb}{{5}{40}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.5}{}}
\newlabel{maths_eq_ovb@cref}{{[equation][5][2147483647]5}{[1][40][]40}}
\newlabel{bias_ovb}{{6}{40}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.6}{}}
\newlabel{bias_ovb@cref}{{[equation][6][2147483647]6}{[1][40][]40}}
\newlabel{asympt_ovb}{{7}{41}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.7}{}}
\newlabel{asympt_ovb@cref}{{[equation][7][2147483647]7}{[1][41][]41}}
\newlabel{bias_ovb}{{8}{41}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.8}{}}
\newlabel{bias_ovb@cref}{{[equation][8][2147483647]8}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Asymptotic distribution of $\hat  {\beta }_{\textsc  {ctrl}}$ (lemma \ref {lemma_ctrl})}{43}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 4}Asymptotic distribution of $\hat  {\beta }_{\textsc  {iv}}$ (lemma \ref {lemma_iv})}{44}{subsection.A.4}\protected@file@percent }
\citation{dehejia_causal_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 5}Asymptotic distribution of $\hat  {\beta }_{\textsc  {red}}$ (lemma \ref {lemma_red})}{45}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Matching simulations}{45}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{45}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{dehejia_causal_1999}{{45}{B}{section*.23}}}
\citation{rubin_using_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of Bias with the Caliper in Propensity Score Matching, Conditional on Statistical Significance.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{graph_matching}{{9}{46}{Evolution of Bias with the Caliper in Propensity Score Matching, Conditional on Statistical Significance.\relax }{figure.caption.24}{}}
\newlabel{graph_matching@cref}{{[figure][9][2147483647]9}{[1][45][]46}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{46}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{rubin_using_2001}{{46}{B}{section*.25}}}
\gdef \@abspage@last{46}
