This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: causal_exaggeration_paper.aux
The style file: agsm.bst
A level-1 auxiliary file: bu.aux
Database file #1: ../causal_exaggeration.bib
Warning--empty publisher in hernan_causal_2020
You've used 73 entries,
            2909 wiz_defined-function locations,
            1077 strings with 19256 characters,
and the built_in function-call counts, 309336 in all, are:
= -- 50248
> -- 4221
< -- 5
+ -- 23978
- -- 1283
* -- 26960
:= -- 62054
add.period$ -- 73
call.type$ -- 73
change.case$ -- 1017
chr.to.int$ -- 73
cite$ -- 74
duplicate$ -- 1153
empty$ -- 2443
format.name$ -- 1544
if$ -- 55452
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 75
newline$ -- 222
num.names$ -- 759
pop$ -- 275
preamble$ -- 1
purify$ -- 1095
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 71225
swap$ -- 195
text.length$ -- 1027
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 1
while$ -- 1637
width$ -- 0
write$ -- 945
(There was 1 warning)
