This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: causal_exaggeration_paper.aux
The style file: agsm.bst
A level-1 auxiliary file: bu.aux
Database file #1: ../causal_exaggeration.bib
Warning--empty publisher in hernan_causal_2020
You've used 74 entries,
            2909 wiz_defined-function locations,
            1077 strings with 19254 characters,
and the built_in function-call counts, 313488 in all, are:
= -- 50904
> -- 4312
< -- 5
+ -- 24309
- -- 1311
* -- 27319
:= -- 62902
add.period$ -- 74
call.type$ -- 74
change.case$ -- 1031
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 1167
empty$ -- 2463
format.name$ -- 1575
if$ -- 56190
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 76
newline$ -- 225
num.names$ -- 770
pop$ -- 283
preamble$ -- 1
purify$ -- 1110
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 72140
swap$ -- 195
text.length$ -- 1041
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 1
while$ -- 1657
width$ -- 0
write$ -- 957
(There was 1 warning)
