\bibcite{abadie_statistical_2020}{{1}{2020}{{Abadie}}{{}}}
\bibcite{amrhein_inferential_2019}{{2}{2019}{{Amrhein et~al.}}{{Amrhein, Trafimow and\ Greenland}}}
\bibcite{andrews_identification_2019}{{3}{2019}{{Andrews and\ Kasy}}{{}}}
\bibcite{angrist_mostly_2009}{{4}{2009}{{Angrist and\ Pischke}}{{}}}
\bibcite{angrist_credibility_2010}{{5}{2010}{{Angrist and\ Pischke}}{{}}}
\bibcite{angrist_mastering_2014}{{6}{2014}{{Angrist and\ Pischke}}{{}}}
\bibcite{athey_econometrics_2016}{{7}{2016}{{Athey and\ Imbens}}{{}}}
\bibcite{black_simulated_2021}{{8}{2021}{{Black et~al.}}{{Black, Hollingsworth, Nunes and\ Simon}}}
\bibcite{brodeur_methods_2020}{{9}{2020}{{Brodeur et~al.}}{{Brodeur, Cook and\ Heyes}}}
\bibcite{button_power_2013}{{10}{2013}{{Button et~al.}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson and\ Munaf{\`o}}}}
\bibcite{camerer_evaluating_2016}{{11}{2016}{{Camerer et~al.}}{{Camerer, Dreber, Forsell, Ho, Huber, Johannesson, Kirchler, Almenberg, Altmejd, Chan, Heikensten, Holzmeister, Imai, Isaksson, Nave, Pfeiffer, Razen and\ Wu}}}
\bibcite{card_using_1993}{{12}{1993}{{Card}}{{}}}
\bibcite{chang_is_2022}{{13}{2022}{{Chang and\ Li}}{{}}}
\bibcite{christensen_transparency_2018}{{14}{2018}{{Christensen and\ Miguel}}{{}}}
\bibcite{cinelli_making_2020}{{15}{2020}{{Cinelli and\ Hazlett}}{{}}}
\bibcite{cunningham_causal_2021}{{16}{2021}{{Cunningham}}{{}}}
\bibcite{deaton_understanding_2018}{{17}{2018}{{Deaton and\ Cartwright}}{{}}}
\bibcite{duflo_using_2007}{{18}{2007}{{Duflo et~al.}}{{Duflo, Glennerster and\ Kremer}}}
\bibcite{gelman_regression_2020}{{19}{2020}{{Gelman}}{{}}}
\bibcite{gelman_beyond_2014}{{20}{2014}{{Gelman and\ Carlin}}{{}}}
\bibcite{hernan_causal_2021}{{21}{2021}{{Hern{\'a}n}}{{}}}
\bibcite{hernan_causal_2020}{{22}{2020}{{Hern{\'a}n and\ Robins}}{{}}}
\bibcite{hill_bayesian_2011}{{23}{2011}{{Hill}}{{}}}
\bibcite{huntington-klein_effect_2021}{{24}{2021}{{Huntington-Klein}}{{}}}
\bibcite{imbens_optimal_2012}{{25}{2012}{{Imbens and\ Kalyanaraman}}{{}}}
\bibcite{imbens_causal_2015}{{26}{2015}{{Imbens and\ Rubin}}{{}}}
\bibcite{ioannidis_why_2008}{{27}{2008}{{Ioannidis}}{{}}}
\bibcite{ioannidis_power_2017}{{28}{2017}{{Ioannidis et~al.}}{{Ioannidis, Stanley and\ Doucouliagos}}}
\bibcite{kasy_forking_2021}{{29}{2021}{{Kasy}}{{}}}
\bibcite{linden_retrodesign_2019}{{30}{2019}{{Linden}}{{}}}
\bibcite{lu_note_2019}{{31}{2019}{{Lu et~al.}}{{Lu, Qiu and\ Deng}}}
\bibcite{mcconnell_going_2015}{{32}{2015}{{McConnell and\ {Vera-Hernandez}}}{{}}}
\bibcite{mcshane_abandon_2019}{{33}{2019}{{McShane et~al.}}{{McShane, Gal, Gelman, Robert and\ Tackett}}}
\bibcite{open_science_collaboration_estimating_2015}{{34}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{oster_unobservable_2019}{{35}{2019}{{Oster}}{{}}}
\bibcite{ravallion_should_2020}{{36}{2020}{{Ravallion}}{{}}}
\bibcite{romer_praise_2020}{{37}{2020}{{Romer}}{{}}}
\bibcite{rosenbaum_observational_2002}{{38}{2002}{{Rosenbaum}}{{}}}
\bibcite{rosenthal_file_1979}{{39}{1979}{{Rosenthal}}{{}}}
\bibcite{schell_evaluating_2018}{{40}{2018}{{Schell et~al.}}{{Schell, Griffin and\ Morral}}}
\bibcite{shadish_experimental_2002}{{41}{2002}{{Shadish et~al.}}{{Shadish, Cook and\ Campbell}}}
\bibcite{stommes_reliability_2021}{{42}{2021}{{Stommes et~al.}}{{Stommes, Aronow and\ S{\"a}vje}}}
\bibcite{timm_retrodesign_2019}{{43}{2019}{{Timm et~al.}}{{Timm, Gelman and\ Carlin}}}
\bibcite{young_leverage_2021}{{44}{2021}{{Young}}{{}}}
\bibcite{zwet_proposal_2021}{{45}{2021}{{Zwet and\ Gelman}}{{}}}
\bibcite{zwet_statistical_2021}{{46}{2021}{{Zwet et~al.}}{{Zwet, Schwab and\ Senn}}}
\bibcite{zwet_significance_2021}{{47}{2021}{{Zwet and\ Cator}}{{}}}
