This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: causal_exaggeration_intro.aux
The style file: agsm.bst
A level-1 auxiliary file: bu.aux
Database file #1: causal_inflation.bib
Warning--empty publisher in hernan_causal_2020
You've used 47 entries,
            2909 wiz_defined-function locations,
            919 strings with 13491 characters,
and the built_in function-call counts, 195587 in all, are:
= -- 31808
> -- 2609
< -- 4
+ -- 15150
- -- 793
* -- 16907
:= -- 39296
add.period$ -- 47
call.type$ -- 47
change.case$ -- 654
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 771
empty$ -- 1525
format.name$ -- 965
if$ -- 35093
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 144
num.names$ -- 486
pop$ -- 207
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 44941
swap$ -- 152
text.length$ -- 662
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 1042
width$ -- 0
write$ -- 610
(There was 1 warning)
