\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setting}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Objectives}{1}{subsection.1.1}}
\newlabel{maths_objectives}{{I. 1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Data generating process}{1}{subsection.1.2}}
\newlabel{maths_dgp}{{I. 2}{1}{Data generating process}{subsection.1.2}{}}
\newlabel{maths_true_dgp}{{1}{1}{Data generating process}{equation.1.1}{}}
\newlabel{maths_dgp_x}{{2}{2}{Data generating process}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the data generating process}}{2}{figure.1}}
\newlabel{maths_dag_dgp}{{1}{2}{DAG of the data generating process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asymptotic distribution of the estimates}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}Naive regression (OVB)}{2}{subsection.2.1}}
\newlabel{maths_eq_ovb}{{3}{2}{Naive regression (OVB)}{equation.2.3}{}}
\citation{hansen_econometrics_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II. 1.1}Bias of the estimator}{3}{subsubsection.2.1.1}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{3}{II. 1.1}{subsubsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II. 1.2}Asymptotic distribution}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Instrumental Variable}{5}{subsection.2.2}}
\citation{hansen_econometrics_2022}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{causal_inflation.bib}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{7}{II. 2}{equation.2.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exaggeration ratio and its properties}{7}{section.3}}
