\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setting}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Objectives}{1}{subsection.1.1}}
\newlabel{maths_objectives}{{I. 1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Data generating process}{2}{subsection.1.2}}
\newlabel{maths_dgp}{{I. 2}{2}{Data generating process}{subsection.1.2}{}}
\newlabel{maths_true_dgp}{{1}{2}{Data generating process}{equation.1.1}{}}
\newlabel{maths_dgp_x}{{2}{2}{Data generating process}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the data generating process}}{2}{figure.1}}
\newlabel{maths_dag_dgp}{{1}{2}{DAG of the data generating process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Summary of the key assumptions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 4}The models to estimate}{3}{subsection.1.4}}
\newlabel{maths_eq_ovb}{{4}{3}{The models to estimate}{equation.1.4}{}}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exaggeration ratio and its properties}{4}{section.2}}
\newlabel{general_exagg}{{II}{4}{Exaggeration ratio and its properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}A general expression for the exaggeration ratio}{4}{subsection.2.1}}
\newlabel{lemma_exagg}{{1}{4}{}{lemma.1}{}}
\newlabel{exagg_general}{{5}{4}{}{equation.2.5}{}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{4}{II. 1}{equation.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Evolution of the exaggeration ratio with $\sigma $, $\beta $ and $b$}{6}{subsection.2.2}}
\newlabel{corollary_evol_exagg}{{1}{6}{}{corollary.1}{}}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\citation{gelman_beyond_2014}
\@writefile{brf}{\backcite{lu_note_2019}{{7}{II. 2}{corollary.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{7}{II. 2}{corollary.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{7}{II. 2}{corollary.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intuition for exaggeration of imprecise estimates}}{7}{figure.2}}
\newlabel{graph_intution_precision}{{2}{7}{Intuition for exaggeration of imprecise estimates}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asymptotic distribution of the estimates}{7}{section.3}}
\citation{hansen_econometrics_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Naive regression (OVB)}{8}{subsection.3.1}}
\newlabel{lemma_ovb}{{2}{8}{}{lemma.2}{}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{8}{III. 1}{lemma.2}}}
\newlabel{asympt_ovb}{{8}{9}{Naive regression (OVB)}{equation.3.8}{}}
\newlabel{bias_ovb}{{9}{9}{Naive regression (OVB)}{equation.3.9}{}}
\newlabel{b_sigma_ovb}{{11}{11}{Naive regression (OVB)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Instrumental Variable}{11}{subsection.3.2}}
\newlabel{lemma_iv}{{3}{11}{}{lemma.3}{}}
\newlabel{b_sigma_iv}{{13}{12}{Instrumental Variable}{equation.3.13}{}}
\citation{hansen_econometrics_2022}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{13}{III. 2}{equation.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 3}Reduced form}{13}{subsection.3.3}}
\newlabel{lemma_red}{{4}{13}{}{lemma.4}{}}
\newlabel{b_sigma_red}{{14}{15}{Reduced form}{equation.3.14}{}}
\newlabel{distrib_red_prop}{{15}{15}{Reduced form}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 4}Comparison of efficiencies}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison of exaggeration ratios}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Evolution of the exaggeration ratio with the value of model parameters}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 1.1}Naive regression}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 1.2}Instrumental Variable}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 1.3}Reduced form}{18}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}The exaggeration/confounders trade-off}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.1}Instrumental variable}{18}{subsubsection.4.2.1}}
\newlabel{proof_trade_off_iv}{{3}{18}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.2}Reduced form}{19}{subsubsection.4.2.2}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{causal_inflation.bib}
