\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setting}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Objectives}{1}{subsection.1.1}}
\newlabel{maths_objectives}{{I. 1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Data generating process}{2}{subsection.1.2}}
\newlabel{maths_dgp}{{I. 2}{2}{Data generating process}{subsection.1.2}{}}
\newlabel{maths_true_dgp}{{1}{2}{Data generating process}{equation.1.1}{}}
\newlabel{maths_dgp_x}{{2}{2}{Data generating process}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the data generating process}}{2}{figure.1}}
\newlabel{maths_dag_dgp}{{1}{2}{DAG of the data generating process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Summary of the key assumptions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 4}The models to estimate}{3}{subsection.1.4}}
\newlabel{maths_eq_ovb}{{4}{3}{The models to estimate}{equation.1.4}{}}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exaggeration ratio and its properties}{4}{section.2}}
\newlabel{general_exagg}{{II}{4}{Exaggeration ratio and its properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}A general expression for the exaggeration ratio}{4}{subsection.2.1}}
\newlabel{lemma_exagg}{{1}{4}{}{lemma.1}{}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{4}{II. 1}{lemma.1}}}
\newlabel{exagg_general}{{5}{5}{A general expression for the exaggeration ratio}{equation.2.5}{}}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Evolution of the exaggeration ratio with $\sigma $, $\beta $ and $b$}{6}{subsection.2.2}}
\@writefile{brf}{\backcite{lu_note_2019}{{6}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{6}{II. 2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{6}{II. 2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intuition for exaggeration of imprecise estimates}}{6}{figure.2}}
\newlabel{graph_intution_precision}{{2}{6}{Intuition for exaggeration of imprecise estimates}{figure.2}{}}
\citation{hansen_econometrics_2022}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asymptotic distribution of the estimates}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Naive regression (OVB)}{7}{subsection.3.1}}
\newlabel{lemma_ovb}{{2}{7}{}{lemma.2}{}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{7}{III. 1}{lemma.2}}}
\newlabel{asympt_ovb}{{8}{8}{Naive regression (OVB)}{equation.3.8}{}}
\newlabel{bias_ovb}{{9}{8}{Naive regression (OVB)}{equation.3.9}{}}
\newlabel{b_sigma_ovb}{{12}{10}{Naive regression (OVB)}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Instrumental Variable}{10}{subsection.3.2}}
\newlabel{lemma_iv}{{3}{10}{}{lemma.3}{}}
\citation{hansen_econometrics_2022}
\newlabel{b_sigma_iv}{{14}{12}{Instrumental Variable}{equation.3.14}{}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{12}{III. 2}{equation.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 3}Reduced form}{12}{subsection.3.3}}
\newlabel{lemma_red}{{4}{13}{}{lemma.4}{}}
\newlabel{b_sigma_red}{{15}{15}{Reduced form}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 4}Comparison of efficiencies of the IV and naive regression}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison of exaggeration ratios}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Evolution of the exaggeration ratio with the value of model parameters}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 1.1}Omitted Variable}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 1.2}Instrumental Variable}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}The exaggeration/confounders trade-off}{17}{subsection.4.2}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{causal_inflation.bib}
