\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setting}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Objectives}{1}{subsection.1.1}}
\newlabel{maths_objectives}{{I. 1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Data generating process}{1}{subsection.1.2}}
\newlabel{maths_dgp}{{I. 2}{1}{Data generating process}{subsection.1.2}{}}
\newlabel{maths_true_dgp}{{1}{2}{Data generating process}{equation.1.1}{}}
\newlabel{maths_dgp_x}{{2}{2}{Data generating process}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the data generating process}}{2}{figure.1}}
\newlabel{maths_dag_dgp}{{1}{2}{DAG of the data generating process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Summary of the key assumptions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 4}The models to estimate}{3}{subsection.1.4}}
\newlabel{maths_eq_ovb}{{3}{3}{The models to estimate}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Asymptotic distribution of the estimates}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}Naive regression (OVB)}{3}{subsection.2.1}}
\newlabel{lemma_ovb}{{1}{3}{}{lemma.1}{}}
\citation{hansen_econometrics_2022}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{4}{II. 1}{lemma.1}}}
\newlabel{asympt_ovb}{{5}{4}{Naive regression (OVB)}{equation.2.5}{}}
\newlabel{bias_ovb}{{6}{5}{Naive regression (OVB)}{equation.2.6}{}}
\newlabel{b_sigma_ovb}{{9}{7}{Naive regression (OVB)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Instrumental Variable}{7}{subsection.2.2}}
\newlabel{lemma_iv}{{2}{7}{}{lemma.2}{}}
\newlabel{b_sigma_iv}{{11}{8}{Instrumental Variable}{equation.2.11}{}}
\citation{hansen_econometrics_2022}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{9}{II. 2}{equation.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 3}Comparison of efficiencies}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exaggeration ratio and its properties}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}A general expression for the exaggeration ratio}{9}{subsection.3.1}}
\newlabel{lemma_exagg}{{3}{9}{}{lemma.3}{}}
\citation{gelman_beyond_2014}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{10}{III. 1}{lemma.3}}}
\newlabel{exagg_general}{{12}{11}{A general expression for the exaggeration ratio}{equation.3.12}{}}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Evolution of the exaggeration ratio with $\sigma $, $\beta $ and $b$}{12}{subsection.3.2}}
\@writefile{brf}{\backcite{lu_note_2019}{{12}{III. 2}{subsection.3.2}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{12}{III. 2}{subsection.3.2}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{12}{III. 2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 3}Evolution of the exaggeration ratio with the value of model parameters}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.1}IV}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.2}OVB}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 4}The exaggeration/confounders trade-off}{14}{subsection.3.4}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{causal_inflation.bib}
