\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setting}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Objectives}{2}{subsection.0.1.1}}
\newlabel{maths_objectives}{{I. 1}{2}{Objectives}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Data generating process}{3}{subsection.0.1.2}}
\newlabel{maths_dgp}{{I. 2}{3}{Data generating process}{subsection.0.1.2}{}}
\newlabel{maths_true_dgp}{{1}{3}{Data generating process}{equation.0.1.1}{}}
\newlabel{maths_dgp_x}{{2}{3}{Data generating process}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Summary of the key assumptions}{3}{subsection.0.1.3}}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exaggeration ratio and its properties}{4}{section.0.2}}
\newlabel{general_exagg}{{II}{4}{Exaggeration ratio and its properties}{section.0.2}{}}
\newlabel{exagg_general}{{3}{4}{}{equation.0.2.3}{}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{4}{II}{equation.0.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}A general expression for the exaggeration ratio}{4}{subsection.0.2.1}}
\newlabel{lemma_exagg}{{1}{4}{}{lemma.1}{}}
\newlabel{exagg_general}{{4}{4}{}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Evolution of the exaggeration ratio with $\sigma $, $\beta $ and $b$}{6}{subsection.0.2.2}}
\newlabel{corollary_evol_exagg}{{1}{6}{}{corollary.1}{}}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\citation{gelman_beyond_2014}
\@writefile{brf}{\backcite{lu_note_2019}{{7}{II. 2}{corollary.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{7}{II. 2}{corollary.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{7}{II. 2}{corollary.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuition for exaggeration of imprecise estimates}}{7}{figure.0.1}}
\newlabel{graph_intution_precision}{{1}{7}{Intuition for exaggeration of imprecise estimates}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Intuition for controls and exaggeration}{7}{section.0.3}}
\citation{cinelli_making_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Controlling can increase exaggeration}{8}{subsection.0.3.1}}
\newlabel{intuition_control_exagg}{{III. 1}{8}{Controlling can increase exaggeration}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 1.1}Controlling can increase variance...}{8}{subsubsection.0.3.1.1}}
\newlabel{maths_eq_ovb}{{6}{8}{Controlling can increase variance..}{equation.0.3.6}{}}
\newlabel{maths_eq_ctrl}{{7}{8}{Controlling can increase variance..}{equation.0.3.7}{}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{8}{III. 1.1}{equation.0.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 1.2}... and exaggeration}{9}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Causal identification strategies as control strategies}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exaggeration ratios for each identification strategy}{11}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Naive regression (OVB)}{11}{subsection.0.4.1}}
\newlabel{formal_proof_ovb}{{IV. 1}{11}{Naive regression (OVB)}{subsection.0.4.1}{}}
\newlabel{maths_eq_ovb}{{8}{11}{Naive regression (OVB)}{equation.0.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 1.1}Asymptotic distribution}{11}{subsubsection.0.4.1.1}}
\newlabel{lemma_ovb}{{2}{11}{}{lemma.2}{}}
\citation{hansen_econometrics_2022}
\newlabel{bias_ovb}{{9}{12}{Asymptotic distribution}{equation.0.4.9}{}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{12}{IV. 1.1}{equation.0.4.9}}}
\newlabel{asympt_ovb}{{11}{12}{Asymptotic distribution}{equation.0.4.11}{}}
\newlabel{bias_ovb}{{12}{13}{Asymptotic distribution}{equation.0.4.12}{}}
\newlabel{b_sigma_ovb}{{14}{15}{Asymptotic distribution}{equation.0.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 1.2}Exaggeration ratio and its evolution}{15}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}Instrumental Variable}{15}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.1}Setting}{16}{subsubsection.0.4.2.1}}
\newlabel{maths_dgp_x_iv}{{15}{16}{Setting}{equation.0.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of the data generating process for the IV}}{16}{figure.0.2}}
\newlabel{maths_dag_dgp}{{2}{16}{DAG of the data generating process for the IV}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.2}Asymptotic distribution}{16}{subsubsection.0.4.2.2}}
\newlabel{lemma_iv}{{3}{16}{}{lemma.3}{}}
\citation{hansen_econometrics_2022}
\newlabel{b_sigma_iv}{{17}{18}{Asymptotic distribution}{equation.0.4.17}{}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{18}{IV. 2.2}{equation.0.4.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.3}Exaggeration ratio and its evolution}{19}{subsubsection.0.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 3}Reduced form}{20}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.1}Setting}{20}{subsubsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.2}Asymptotic distribution}{20}{subsubsection.0.4.3.2}}
\newlabel{lemma_red}{{4}{20}{}{lemma.4}{}}
\newlabel{b_sigma_red}{{19}{22}{Asymptotic distribution}{equation.0.4.19}{}}
\newlabel{distrib_red_prop}{{20}{22}{Asymptotic distribution}{equation.0.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.3}Exaggeration ratio and its evolution}{23}{subsubsection.0.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of exaggeration ratios}{23}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 1}Comparison of efficiencies}{23}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 2}The exaggeration/confounders trade-off}{24}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 2.1}Instrumental variable}{24}{subsubsection.0.5.2.1}}
\newlabel{proof_trade_off_iv}{{3}{24}{}{proposition.3}{}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{causal_inflation.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 2.2}Reduced form}{25}{subsubsection.0.5.2.2}}
