\begin{thebibliography}{xx}

\harvarditem{Cinelli \harvardand\ Hazlett}{2020}{cinelli_making_2020}
Cinelli, C. \harvardand\ Hazlett, C.  \harvardyearleft 2020\harvardyearright ,
  `Making sense of sensitivity: Extending omitted variable bias', {\em Journal
  of the Royal Statistical Society: Series B (Statistical Methodology)} {\bf
  82}(1),~39--67.

\harvarditem{Gelman \harvardand\ Carlin}{2014}{gelman_beyond_2014}
Gelman, A. \harvardand\ Carlin, J.  \harvardyearleft 2014\harvardyearright ,
  `Beyond {{Power Calculations}}: {{Assessing Type S}} ({{Sign}}) and {{Type
  M}} ({{Magnitude}}) {{Errors}}', {\em Perspectives on Psychological Science}
  {\bf 9}(6),~641--651.

\harvarditem{Hansen}{2022}{hansen_econometrics_2022}
Hansen, B.  \harvardyearleft 2022\harvardyearright , {\em Econometrics},
  {Princeton University Press}, {Princeton}.

\harvarditem[Lu et~al.]{Lu, Qiu \harvardand\ Deng}{2019}{lu_note_2019}
Lu, J., Qiu, Y. \harvardand\ Deng, A.  \harvardyearleft 2019\harvardyearright ,
  `A note on {{Type S}}/{{M}} errors in hypothesis testing', {\em British
  Journal of Mathematical and Statistical Psychology} {\bf 72}(1),~1--17.

\harvarditem{Zwet \harvardand\ Cator}{2021}{zwet_significance_2021}
Zwet, E.~W. \harvardand\ Cator, E.~A.  \harvardyearleft 2021\harvardyearright ,
  `The significance filter, the winner's curse and the need to shrink', {\em
  Statistica Neerlandica} {\bf 75}(4),~437--452.

\end{thebibliography}
