\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setting}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Objectives}{2}{subsection.0.1.1}}
\newlabel{maths_objectives}{{I. 1}{2}{Objectives}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Data generating process}{2}{subsection.0.1.2}}
\newlabel{maths_dgp}{{I. 2}{2}{Data generating process}{subsection.0.1.2}{}}
\newlabel{maths_true_dgp}{{1}{2}{Data generating process}{equation.0.1.1}{}}
\newlabel{maths_dgp_x}{{2}{3}{Data generating process}{equation.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the data generating process}}{4}{figure.0.1}}
\newlabel{maths_dag_dgp}{{1}{4}{DAG of the data generating process}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Summary of the key assumptions}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 4}The models to estimate}{4}{subsection.0.1.4}}
\newlabel{maths_eq_ovb}{{4}{4}{The models to estimate}{equation.0.1.4}{}}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exaggeration ratio and its properties}{5}{section.0.2}}
\newlabel{general_exagg}{{II}{5}{Exaggeration ratio and its properties}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}A general expression for the exaggeration ratio}{5}{subsection.0.2.1}}
\newlabel{lemma_exagg}{{1}{5}{}{lemma.1}{}}
\newlabel{exagg_general}{{5}{5}{}{equation.0.2.5}{}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{5}{II. 1}{equation.0.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Evolution of the exaggeration ratio with $\sigma $, $\beta $ and $b$}{7}{subsection.0.2.2}}
\newlabel{corollary_evol_exagg}{{1}{7}{}{corollary.1}{}}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\citation{gelman_beyond_2014}
\@writefile{brf}{\backcite{lu_note_2019}{{8}{II. 2}{corollary.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{8}{II. 2}{corollary.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{8}{II. 2}{corollary.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intuition for exaggeration of imprecise estimates}}{8}{figure.0.2}}
\newlabel{graph_intution_precision}{{2}{8}{Intuition for exaggeration of imprecise estimates}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Intuition for controls and exaggeration}{8}{section.0.3}}
\citation{cinelli_making_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Controlling can increase exaggeration}{9}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 1.1}Controlling can increase variance...}{9}{subsubsection.0.3.1.1}}
\newlabel{maths_eq_ovb}{{7}{9}{Controlling can increase variance..}{equation.0.3.7}{}}
\newlabel{maths_eq_ctrl}{{8}{9}{Controlling can increase variance..}{equation.0.3.8}{}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{9}{III. 1.1}{equation.0.3.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 1.2}... and exaggeration}{10}{subsubsection.0.3.1.2}}
\citation{hansen_econometrics_2022}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asymptotic distribution of the estimators}{11}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Naive regression (OVB)}{11}{subsection.0.4.1}}
\newlabel{formal_proof_ovb}{{IV. 1}{11}{Naive regression (OVB)}{subsection.0.4.1}{}}
\newlabel{lemma_ovb}{{2}{11}{}{lemma.2}{}}
\newlabel{bias_ovb}{{9}{11}{Naive regression (OVB)}{equation.0.4.9}{}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{11}{IV. 1}{equation.0.4.9}}}
\newlabel{asympt_ovb}{{11}{12}{Naive regression (OVB)}{equation.0.4.11}{}}
\newlabel{bias_ovb}{{12}{12}{Naive regression (OVB)}{equation.0.4.12}{}}
\newlabel{b_sigma_ovb}{{14}{14}{Naive regression (OVB)}{equation.0.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}Instrumental Variable}{14}{subsection.0.4.2}}
\newlabel{lemma_iv}{{3}{14}{}{lemma.3}{}}
\citation{hansen_econometrics_2022}
\newlabel{b_sigma_iv}{{16}{16}{Instrumental Variable}{equation.0.4.16}{}}
\@writefile{brf}{\backcite{hansen_econometrics_2022}{{16}{IV. 2}{equation.0.4.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 3}Reduced form}{16}{subsection.0.4.3}}
\newlabel{lemma_red}{{4}{16}{}{lemma.4}{}}
\newlabel{b_sigma_red}{{17}{18}{Reduced form}{equation.0.4.17}{}}
\newlabel{distrib_red_prop}{{18}{18}{Reduced form}{equation.0.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 4}Comparison of efficiencies}{19}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of exaggeration ratios}{19}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 1}Evolution of the exaggeration ratio with the value of model parameters}{19}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 1.1}Naive regression}{20}{subsubsection.0.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 1.2}Instrumental Variable}{20}{subsubsection.0.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 1.3}Reduced form}{21}{subsubsection.0.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V. 2}The exaggeration/confounders trade-off}{21}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 2.1}Instrumental variable}{22}{subsubsection.0.5.2.1}}
\newlabel{proof_trade_off_iv}{{3}{22}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V. 2.2}Reduced form}{22}{subsubsection.0.5.2.2}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{causal_inflation.bib}
