\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ioannidis_why_2008,gelman_beyond_2014,lu_note_2019,zwet_significance_2021}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{button_power_2013,open_science_collaboration_estimating_2015,camerer_evaluating_2016,chang_is_2022}
\citation{camerer_evaluating_2016}
\citation{ioannidis_power_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{lu_note_2019}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{button_power_2013}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{open_science_collaboration_estimating_2015}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{chang_is_2022}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{2}{I}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significance and distribution of two unbiased estimators with different variances}}{3}{figure.1}}
\newlabel{fig:graph_exag}{{1}{3}{Significance and distribution of two unbiased estimators with different variances}{figure.1}{}}
\newlabel{fig:graph_exag@cref}{{[figure][1][]1}{3}}
\citation{cinelli_making_2020}
\citation{gelman_regression_2020,black_simulated_2021}
\citation{gelman_beyond_2014,stommes_reliability_2021}
\citation{imbens_optimal_2012,deaton_understanding_2018,hernan_causal_2020,ravallion_should_2020}
\@writefile{brf}{\backcite{cinelli_making_2020}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{imbens_optimal_2012}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{deaton_understanding_2018}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{hernan_causal_2020}{{5}{I}{figure.1}}}
\@writefile{brf}{\backcite{ravallion_should_2020}{{5}{I}{figure.1}}}
\citation{schell_evaluating_2018,black_simulated_2021,stommes_reliability_2021,young_leverage_2021}
\citation{bagilet_accurately_2023}
\citation{brodeur_methods_2020}
\citation{camerer_evaluating_2016,ioannidis_power_2017,christensen_transparency_2018,kasy_forking_2021}
\@writefile{brf}{\backcite{schell_evaluating_2018}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{young_leverage_2021}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{6}{I}{figure.1}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{6}{I}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulations}{6}{section.2}}
\newlabel{simulations}{{II}{6}{Simulations}{section.2}{}}
\newlabel{simulations@cref}{{[section][2][]II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical derivation}{6}{section.3}}
\newlabel{maths}{{III}{6}{Mathematical derivation}{section.3}{}}
\newlabel{maths@cref}{{[section][3][]III}{6}}
\citation{gelman_beyond_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Setting and data generating process}{7}{subsection.3.1}}
\newlabel{maths_true_dgp}{{1}{7}{Setting and data generating process}{equation.3.1}{}}
\newlabel{maths_true_dgp@cref}{{[equation][1][]1}{7}}
\newlabel{maths_dgp_x}{{2}{7}{Setting and data generating process}{equation.3.2}{}}
\newlabel{maths_dgp_x@cref}{{[equation][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Exaggeration ratio and its properties}{7}{subsection.3.2}}
\newlabel{general_exagg}{{III. 2}{7}{Exaggeration ratio and its properties}{subsection.3.2}{}}
\newlabel{general_exagg@cref}{{[subsection][2][3]III. 2}{7}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{7}{III. 2}{subsection.3.2}}}
\newlabel{exagg_general}{{3}{7}{}{equation.3.3}{}}
\newlabel{exagg_general@cref}{{[equation][3][]3}{7}}
\citation{rosenbaum_observational_2002,middleton_bias_2016,oster_unobservable_2019,cinelli_making_2020}
\citation{cinelli_making_2020}
\citation{duflo_using_2007,mcconnell_going_2015,athey_econometrics_2016}
\citation{angrist_mostly_2009,angrist_mastering_2014,imbens_causal_2015,cunningham_causal_2021}
\citation{shadish_experimental_2002,huntington-klein_effect_2021}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical Recommendations}{8}{section.4}}
\newlabel{discussion}{{IV}{8}{Practical Recommendations}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Gauging omitted variable bias}{8}{subsection.4.1}}
\@writefile{brf}{\backcite{rosenbaum_observational_2002}{{8}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{middleton_bias_2016}{{8}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{oster_unobservable_2019}{{8}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{8}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{8}{IV. 1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}Evaluating risks of exaggeration}{8}{subsection.4.2}}
\@writefile{brf}{\backcite{duflo_using_2007}{{8}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mcconnell_going_2015}{{8}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{athey_econometrics_2016}{{8}{IV. 2}{subsection.4.2}}}
\citation{hill_bayesian_2011,gelman_regression_2020,black_simulated_2021}
\citation{bagilet_accurately_2023}
\citation{gelman_beyond_2014,ioannidis_power_2017,stommes_reliability_2021}
\citation{card_using_1993}
\citation{card_using_1993}
\citation{timm_retrodesign_2019,linden_retrodesign_2019}
\@writefile{brf}{\backcite{angrist_mostly_2009}{{9}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{angrist_mastering_2014}{{9}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{imbens_causal_2015}{{9}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{cunningham_causal_2021}{{9}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{9}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{huntington-klein_effect_2021}{{9}{IV. 2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.1}Prospective power calculations}{9}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{hill_bayesian_2011}{{9}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{9}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{9}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{9}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.2}Retrospective power calculations}{9}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{9}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{9}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{9}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{9}{IV. 2.2}{subsubsection.4.2.2}}}
\citation{zwet_proposal_2021,zwet_significance_2021,zwet_statistical_2021}
\@writefile{brf}{\backcite{card_using_1993}{{10}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 3}Driver of the trade-off}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.1}Navigating the bias/variance trade-off}{10}{subsubsection.4.3.1}}
\@writefile{brf}{\backcite{timm_retrodesign_2019}{{10}{1}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{linden_retrodesign_2019}{{10}{1}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_proposal_2021}{{10}{2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{10}{2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_statistical_2021}{{10}{2}{subsubsection.4.2.2}}}
\citation{aronow_does_2016}
\citation{aronow_does_2016}
\citation{aronow_does_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.2}Visualizing the driver of the trade-off}{11}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{aronow_does_2016}{{11}{IV. 3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{aronow_does_2016}{{11}{IV. 3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{aronow_does_2016}{{11}{IV. 3.2}{subsubsection.4.3.2}}}
\citation{simmons_false-positive_2011,gelman_garden_2013,kasy_forking_2021}
\citation{mcshane_abandon_2019}
\citation{christensen_transparency_2018}
\citation{hernan_causal_2021}
\citation{shadish_experimental_2002,amrhein_inferential_2019,romer_praise_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 4}Attitude Towards Statistical Significance and Replication}{12}{subsection.4.4}}
\@writefile{brf}{\backcite{simmons_false-positive_2011}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{gelman_garden_2013}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{mcshane_abandon_2019}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{hernan_causal_2021}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{amrhein_inferential_2019}{{12}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{romer_praise_2020}{{12}{IV. 4}{subsection.4.4}}}
\citation{ioannidis_power_2017}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{ioannidis_why_2008,gelman_beyond_2014,lu_note_2019,zwet_significance_2021}
\citation{camerer_evaluating_2016,ioannidis_power_2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}}
\newlabel{conclusion}{{V}{13}{Conclusion}{section.5}{}}
\newlabel{conclusion@cref}{{[section][5][]V}{13}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{lu_note_2019}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{13}{V}{section.5}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{13}{V}{section.5}}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{../causal_exaggeration}
