\bibcite{bind_causal_2019}{{1}{2019}{{Bind}}{{}}}
\bibcite{brodeur_methods_2020}{{2}{2020}{{Brodeur et~al.}}{{Brodeur, Cook and\ Heyes}}}
\bibcite{brodeur_star_2016}{{3}{2016}{{Brodeur et~al.}}{{Brodeur, L\IeC {\'e}, Sangnier and\ Zylberberg}}}
\bibcite{deryugina_mortality_2019}{{4}{2019}{{Deryugina et~al.}}{{Deryugina, Heutel, Miller, Molitor and\ Reif}}}
\bibcite{dominici_best_2017}{{5}{2017}{{Dominici and\ Zigler}}{{}}}
\bibcite{ferraro_featureis_2020}{{6}{2020}{{Ferraro and\ Shukla}}{{}}}
\bibcite{he_straw_2020}{{7}{2020}{{He et~al.}}{{He, Liu and\ Zhou}}}
\bibcite{ioannidis_power_2017}{{8}{2017}{{Ioannidis et~al.}}{{Ioannidis, Stanley and\ Doucouliagos}}}
\bibcite{peng2008statistical}{{9}{2008}{{Peng and\ Dominici}}{{}}}
\bibcite{peng2006model}{{10}{2006}{{Peng et~al.}}{{Peng, Dominici and\ Louis}}}
\bibcite{schwartz_estimating_2015}{{11}{2015}{{Schwartz et~al.}}{{Schwartz, Austin, Bind, Zanobetti and\ Koutrakis}}}
\bibcite{schwartz_national_2018}{{12}{2018}{{Schwartz et~al.}}{{Schwartz, Fong and\ Zanobetti}}}
\bibcite{shah_short_2015}{{13}{2015}{{Shah et~al.}}{{Shah, Lee, McAllister, Hunter, Nair, Whiteley, Langrish, Newby and\ Mills}}}
\bibcite{weidmann_lurking_2021}{{14}{2021}{{Weidmann and\ Miratrix}}{{}}}
