\backcite {ioannidis_power_2017}{{1}{(document)}{Doc-Start}}
\backcite {weidmann_lurking_2021}{{1}{(document)}{Doc-Start}}
\backcite {dominici_best_2017}{{2}{I}{section.1}}
\backcite {bind_causal_2019}{{2}{I}{section.1}}
\backcite {schwartz_estimating_2015}{{2}{I}{section.1}}
\backcite {schwartz_national_2018}{{2}{I}{section.1}}
\backcite {deryugina_mortality_2019}{{2}{I}{section.1}}
\backcite {peng2006model}{{2}{I}{section.1}}
\backcite {peng2008statistical}{{2}{I}{section.1}}
\backcite {brodeur_star_2016}{{2}{I. 1}{figure.caption.1}}
\backcite {brodeur_methods_2020}{{2}{I. 1}{figure.caption.1}}
\backcite {brodeur_methods_2020}{{3}{1}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{3}{I. 2}{subsection.1.2}}
\backcite {ferraro_featureis_2020}{{3}{I. 2}{subsection.1.2}}
\backcite {brodeur_methods_2020}{{3}{I. 2}{subsection.1.2}}
\backcite {shah_short_2015}{{4}{I. 2}{subsection.1.2}}
\backcite {shah_short_2015}{{4}{I. 2}{subsection.1.2}}
\backcite {he_straw_2020}{{4}{I. 3}{subsection.1.3}}
\backcite {shah_short_2015}{{5}{I. 3}{subsection.1.3}}
\backcite {deryugina_mortality_2019}{{5}{I. 3}{subsection.1.3}}
\backcite {he_straw_2020}{{5}{I. 3}{subsection.1.3}}
\backcite {he_straw_2020}{{5}{I. 3}{subsection.1.3}}
\backcite {shah_short_2015}{{5}{I. 3}{subsection.1.3}}
\backcite {deryugina_mortality_2019}{{5}{I. 3}{subsection.1.3}}
\backcite {shah_short_2015}{{5}{I. 3}{subsection.1.3}}
\backcite {he_straw_2020}{{5}{I. 3}{subsection.1.3}}
\backcite {deryugina_mortality_2019}{{5}{I. 3}{subsection.1.3}}
\backcite {he_straw_2020}{{5}{I. 3}{subsection.1.3}}
\backcite {shah_short_2015}{{5}{I. 3}{subsection.1.3}}
\backcite {he_straw_2020}{{5}{I. 3}{subsection.1.3}}
\backcite {he_straw_2020}{{5}{I. 3}{subsection.1.3}}
\backcite {deryugina_mortality_2019}{{5}{I. 3}{figure.caption.2}}
\backcite {he_straw_2020}{{6}{2}{figure.caption.2}}
\backcite {shah_short_2015}{{6}{2}{figure.caption.2}}
\backcite {he_straw_2020}{{6}{2}{figure.caption.2}}
\backcite {he_straw_2020}{{6}{2}{figure.caption.2}}
\backcite {he_straw_2020}{{6}{2}{figure.caption.2}}
\backcite {deryugina_mortality_2019}{{6}{I. 3}{figure.caption.2}}
\backcite {brodeur_methods_2020}{{9}{A}{appendix.A}}
\backcite {brodeur_methods_2020}{{9}{3}{figure.caption.4}}
\backcite {brodeur_methods_2020}{{10}{4}{figure.caption.5}}
