\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ioannidis_power_2017}
\citation{weidmann_lurking_2021}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{weidmann_lurking_2021}{{1}{(document)}{Doc-Start}}}
\citation{dominici_best_2017,bind_causal_2019}
\citation{schwartz_estimating_2015,schwartz_national_2018,deryugina_mortality_2019}
\citation{peng2006model,peng2008statistical}
\citation{brodeur_methods_2020}
\citation{brodeur_methods_2020}
\citation{brodeur_star_2016,brodeur_methods_2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Trade-off and Exaggeration in a Literature}{2}{section.1}}
\@writefile{brf}{\backcite{dominici_best_2017}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{bind_causal_2019}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{schwartz_estimating_2015}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{schwartz_national_2018}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{peng2006model}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{peng2008statistical}{{2}{I}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Evidence of publication bias in this literature}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{brodeur_star_2016}{{2}{I. 1}{figure.caption.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{2}{I. 1}{figure.caption.1}}}
\citation{ioannidis_power_2017}
\citation{ferraro_featureis_2020}
\citation{brodeur_methods_2020}
\citation{shah_short_2015}
\citation{shah_short_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suggestive Evidence of Publication Bias and Exaggeration in the Causal Inference Literature on Acute Health Effects of Air Pollution.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}{Suggestive Evidence of Publication Bias and Exaggeration in the Causal Inference Literature on Acute Health Effects of Air Pollution.\relax }{figure.caption.1}{}}
\newlabel{fig:intro@cref}{{[figure][1][]1}{3}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{3}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Quantifying exaggeration}{3}{subsection.1.2}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{3}{I. 2}{subsection.1.2}}}
\@writefile{brf}{\backcite{ferraro_featureis_2020}{{3}{I. 2}{subsection.1.2}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{3}{I. 2}{subsection.1.2}}}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{deryugina_mortality_2019}
\citation{he_straw_2020}
\@writefile{brf}{\backcite{shah_short_2015}{{4}{I. 2}{subsection.1.2}}}
\@writefile{brf}{\backcite{shah_short_2015}{{4}{I. 2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Illustration of the trade-off}{4}{subsection.1.3}}
\@writefile{brf}{\backcite{he_straw_2020}{{4}{I. 3}{subsection.1.3}}}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{deryugina_mortality_2019}
\citation{shah_short_2015}
\citation{he_straw_2020}
\citation{deryugina_mortality_2019}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{shah_short_2015}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{he_straw_2020}
\citation{deryugina_mortality_2019}
\citation{deryugina_mortality_2019}
\@writefile{brf}{\backcite{shah_short_2015}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{he_straw_2020}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{he_straw_2020}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{shah_short_2015}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{shah_short_2015}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{he_straw_2020}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{he_straw_2020}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{shah_short_2015}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{he_straw_2020}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{he_straw_2020}{{5}{I. 3}{subsection.1.3}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{5}{I. 3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Confounding-Exaggeration Trade-off in \cite  {he_straw_2020}\relax }}{6}{figure.caption.2}}
\@writefile{brf}{\backcite{he_straw_2020}{{6}{2}{figure.caption.2}}}
\newlabel{graph_he}{{2}{6}{Illustration of the Confounding-Exaggeration Trade-off in \cite {he_straw_2020}\relax }{figure.caption.2}{}}
\newlabel{graph_he@cref}{{[figure][2][]2}{6}}
\@writefile{brf}{\backcite{shah_short_2015}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{he_straw_2020}{{6}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{deryugina_mortality_2019}{{6}{I. 3}{figure.caption.2}}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{../../causal_exaggeration.bib,pollution.bib}
\citation{brodeur_methods_2020}
\citation{brodeur_methods_2020}
\citation{brodeur_methods_2020}
\citation{brodeur_methods_2020}
\citation{brodeur_methods_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exaggeration by causal method}{9}{appendix.A}}
\newlabel{brodeur}{{A}{9}{Exaggeration by causal method}{appendix.A}{}}
\newlabel{brodeur@cref}{{[appendix][1][2147483647]A}{9}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{9}{A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of hypothetical statistical power in the studies in \cite  {brodeur_methods_2020}\relax }}{9}{figure.caption.4}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{9}{3}{figure.caption.4}}}
\newlabel{power_brodeur}{{3}{9}{Distribution of hypothetical statistical power in the studies in \cite {brodeur_methods_2020}\relax }{figure.caption.4}{}}
\newlabel{power_brodeur@cref}{{[figure][3][2147483647]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of hypothetical exaggeration in the studies in \cite  {brodeur_methods_2020}\relax }}{10}{figure.caption.5}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{10}{4}{figure.caption.5}}}
\newlabel{exagg_brodeur}{{4}{10}{Distribution of hypothetical exaggeration in the studies in \cite {brodeur_methods_2020}\relax }{figure.caption.5}{}}
\newlabel{exagg_brodeur@cref}{{[figure][4][2147483647]4}{10}}
