\bibcite{abadie_statistical_2020}{{1}{2020}{{Abadie}}{{}}}
\bibcite{andrews_identification_2019}{{2}{2019}{{Andrews and\ Kasy}}{{}}}
\bibcite{black_simulated_2021}{{3}{2021}{{Black et~al.}}{{Black, Hollingsworth, Nunes and\ Simon}}}
\bibcite{brodeur_methods_2020}{{4}{2020}{{Brodeur et~al.}}{{Brodeur, Cook and\ Heyes}}}
\bibcite{button_power_2013}{{5}{2013}{{Button et~al.}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson and\ Munaf{\`o}}}}
\bibcite{camerer_evaluating_2016}{{6}{2016}{{Camerer et~al.}}{{Camerer, Dreber, Forsell, Ho, Huber, Johannesson, Kirchler, Almenberg, Altmejd, Chan, Heikensten, Holzmeister, Imai, Isaksson, Nave, Pfeiffer, Razen and\ Wu}}}
\bibcite{chang_is_2022}{{7}{2022}{{Chang and\ Li}}{{}}}
\bibcite{christensen_transparency_2018}{{8}{2018}{{Christensen and\ Miguel}}{{}}}
\bibcite{cinelli_making_2020}{{9}{2020}{{Cinelli and\ Hazlett}}{{}}}
\bibcite{deaton_understanding_2018}{{10}{2018}{{Deaton and\ Cartwright}}{{}}}
\bibcite{gelman_regression_2020}{{11}{2020}{{Gelman}}{{}}}
\bibcite{gelman_beyond_2014}{{12}{2014}{{Gelman and\ Carlin}}{{}}}
\bibcite{hernan_causal_2020}{{13}{2020}{{Hern{\'a}n and\ Robins}}{{}}}
\bibcite{imbens_optimal_2012}{{14}{2012}{{Imbens and\ Kalyanaraman}}{{}}}
\bibcite{ioannidis_why_2008}{{15}{2008}{{Ioannidis}}{{}}}
\bibcite{ioannidis_power_2017}{{16}{2017}{{Ioannidis et~al.}}{{Ioannidis, Stanley and\ Doucouliagos}}}
\bibcite{kasy_forking_2021}{{17}{2021}{{Kasy}}{{}}}
\bibcite{lu_note_2019}{{18}{2019}{{Lu et~al.}}{{Lu, Qiu and\ Deng}}}
\bibcite{open_science_collaboration_estimating_2015}{{19}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{ravallion_should_2020}{{20}{2020}{{Ravallion}}{{}}}
\bibcite{rosenthal_file_1979}{{21}{1979}{{Rosenthal}}{{}}}
\bibcite{schell_evaluating_2018}{{22}{2018}{{Schell et~al.}}{{Schell, Griffin and\ Morral}}}
\bibcite{stommes_reliability_2021}{{23}{2021}{{Stommes et~al.}}{{Stommes, Aronow and\ S{\"a}vje}}}
\bibcite{young_leverage_2021}{{24}{2021}{{Young}}{{}}}
\bibcite{zwet_significance_2021}{{25}{2021}{{Zwet and\ Cator}}{{}}}
