\backcite {ioannidis_why_2008}{{2}{I}{section.1}}
\backcite {gelman_beyond_2014}{{2}{I}{section.1}}
\backcite {lu_note_2019}{{2}{I}{section.1}}
\backcite {zwet_significance_2021}{{2}{I}{section.1}}
\backcite {rosenthal_file_1979}{{2}{I}{figure.caption.1}}
\backcite {andrews_identification_2019}{{2}{I}{figure.caption.1}}
\backcite {abadie_statistical_2020}{{2}{I}{figure.caption.1}}
\backcite {brodeur_methods_2020}{{2}{I}{figure.caption.1}}
\backcite {button_power_2013}{{2}{I}{figure.caption.1}}
\backcite {open_science_collaboration_estimating_2015}{{2}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{2}{I}{figure.caption.1}}
\backcite {chang_is_2022}{{2}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{3}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{3}{I}{figure.caption.1}}
\backcite {cinelli_making_2020}{{6}{I}{figure.caption.1}}
\backcite {gelman_regression_2020}{{6}{I}{figure.caption.1}}
\backcite {black_simulated_2021}{{6}{I}{figure.caption.1}}
\backcite {gelman_beyond_2014}{{6}{I}{figure.caption.1}}
\backcite {stommes_reliability_2021}{{6}{I}{figure.caption.1}}
\backcite {imbens_optimal_2012}{{6}{I}{figure.caption.1}}
\backcite {deaton_understanding_2018}{{6}{I}{figure.caption.1}}
\backcite {hernan_causal_2020}{{6}{I}{figure.caption.1}}
\backcite {ravallion_should_2020}{{6}{I}{figure.caption.1}}
\backcite {schell_evaluating_2018}{{6}{I}{figure.caption.1}}
\backcite {black_simulated_2021}{{6}{I}{figure.caption.1}}
\backcite {stommes_reliability_2021}{{6}{I}{figure.caption.1}}
\backcite {young_leverage_2021}{{6}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{6}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{6}{I}{figure.caption.1}}
\backcite {christensen_transparency_2018}{{6}{I}{figure.caption.1}}
\backcite {kasy_forking_2021}{{6}{I}{figure.caption.1}}
