\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ioannidis_why_2008,gelman_beyond_2014,lu_note_2019,zwet_significance_2021}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{ioannidis_power_2017,ferraro_featureis_2020}
\citation{button_power_2013,open_science_collaboration_estimating_2015,camerer_evaluating_2016,chang_is_2022}
\citation{camerer_evaluating_2016}
\citation{ioannidis_power_2017}
\citation{ferraro_featureis_2020}
\citation{bagilet_accurately_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{lu_note_2019}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ferraro_featureis_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{button_power_2013}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{open_science_collaboration_estimating_2015}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{chang_is_2022}{{2}{I}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significance and distribution of two unbiased estimators with different variances\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_exag}{{1}{3}{Significance and distribution of two unbiased estimators with different variances\relax }{figure.caption.1}{}}
\newlabel{fig:graph_exag@cref}{{[figure][1][]1}{3}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ferraro_featureis_2020}{{3}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{3}{I}{figure.caption.1}}}
\citation{cinelli_making_2020}
\citation{gelman_regression_2020,black_simulated_2021}
\citation{gelman_beyond_2014,stommes_reliability_2021}
\citation{imbens_optimal_2012,deaton_understanding_2018,hernan_causal_2020,ravallion_should_2020}
\citation{ioannidis_power_2017,schell_evaluating_2018,ferraro_featureis_2020,black_simulated_2021,stommes_reliability_2021,young_leverage_2021}
\citation{bagilet_accurately_2023}
\citation{camerer_evaluating_2016,ioannidis_power_2017,christensen_transparency_2018,kasy_forking_2021}
\@writefile{brf}{\backcite{cinelli_making_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{imbens_optimal_2012}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{deaton_understanding_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{hernan_causal_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ravallion_should_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{schell_evaluating_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ferraro_featureis_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{young_leverage_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{7}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{7}{I}{figure.caption.1}}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{causal_exaggeration}
