\bibcite{abadie_statistical_2020}{{1}{2020}{{Abadie}}{{}}}
\bibcite{amrhein_inferential_2019}{{2}{2019}{{Amrhein et~al.}}{{Amrhein, Trafimow and\ Greenland}}}
\bibcite{andrews_identification_2019}{{3}{2019}{{Andrews and\ Kasy}}{{}}}
\bibcite{angrist_mostly_2009}{{4}{2009}{{Angrist and\ Pischke}}{{}}}
\bibcite{angrist_mastering_2014}{{5}{2014}{{Angrist and\ Pischke}}{{}}}
\bibcite{aronow_does_2016}{{6}{2016}{{Aronow and\ Samii}}{{}}}
\bibcite{athey_econometrics_2016}{{7}{2016}{{Athey and\ Imbens}}{{}}}
\bibcite{bagilet_accurately_2023}{{8}{2023}{{Bagilet}}{{}}}
\bibcite{black_simulated_2021}{{9}{2021}{{Black et~al.}}{{Black, Hollingsworth, Nunes and\ Simon}}}
\bibcite{brodeur_methods_2020}{{10}{2020}{{Brodeur et~al.}}{{Brodeur, Cook and\ Heyes}}}
\bibcite{button_power_2013}{{11}{2013}{{Button et~al.}}{{Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson and\ Munaf{\`o}}}}
\bibcite{camerer_evaluating_2016}{{12}{2016}{{Camerer et~al.}}{{Camerer, Dreber, Forsell, Ho, Huber, Johannesson, Kirchler, Almenberg, Altmejd, Chan, Heikensten, Holzmeister, Imai, Isaksson, Nave, Pfeiffer, Razen and\ Wu}}}
\bibcite{card_using_1993}{{13}{1993}{{Card}}{{}}}
\bibcite{chang_is_2022}{{14}{2022}{{Chang and\ Li}}{{}}}
\bibcite{christensen_transparency_2018}{{15}{2018}{{Christensen and\ Miguel}}{{}}}
\bibcite{cinelli_making_2020}{{16}{2020}{{Cinelli and\ Hazlett}}{{}}}
\bibcite{cooperman_randomization_2017}{{17}{2017}{{Cooperman}}{{}}}
\bibcite{cunningham_causal_2021}{{18}{2021}{{Cunningham}}{{}}}
\bibcite{currie_environmental_2015}{{19}{2015}{{Currie et~al.}}{{Currie, Davis, Greenstone and\ Walker}}}
\bibcite{deaton_understanding_2018}{{20}{2018}{{Deaton and\ Cartwright}}{{}}}
\bibcite{dehejia_causal_1999}{{21}{1999}{{Dehejia and\ Wahba}}{{}}}
\bibcite{deschenes_economic_2007}{{22}{2007}{{Desch{\^e}nes and\ Greenstone}}{{}}}
\bibcite{duflo_using_2007}{{23}{2007}{{Duflo et~al.}}{{Duflo, Glennerster and\ Kremer}}}
\bibcite{ferraro_featureis_2020}{{24}{2020}{{Ferraro and\ Shukla}}{{}}}
\bibcite{fujiwara_habit_2016}{{25}{2016}{{Fujiwara et~al.}}{{Fujiwara, Meng and\ Vogl}}}
\bibcite{gelman_regression_2020}{{26}{2020}{{Gelman}}{{}}}
\bibcite{gelman_beyond_2014}{{27}{2014}{{Gelman and\ Carlin}}{{}}}
\bibcite{gelman_garden_2013}{{28}{2013}{{Gelman and\ Loken}}{{}}}
\bibcite{gomez_republicans_2007}{{29}{2007}{{Gomez et~al.}}{{Gomez, Hansford and\ Krause}}}
\bibcite{hernan_causal_2021}{{30}{2021}{{Hern{\'a}n}}{{}}}
\bibcite{hernan_causal_2020}{{31}{2020}{{Hern{\'a}n and\ Robins}}{{}}}
\bibcite{hill_bayesian_2011}{{32}{2011}{{Hill}}{{}}}
\bibcite{huntington-klein_effect_2021}{{33}{2021}{{Huntington-Klein}}{{}}}
\bibcite{imbens_optimal_2012}{{34}{2012}{{Imbens and\ Kalyanaraman}}{{}}}
\bibcite{imbens_causal_2015}{{35}{2015}{{Imbens and\ Rubin}}{{}}}
\bibcite{ioannidis_why_2008}{{36}{2008}{{Ioannidis}}{{}}}
\bibcite{ioannidis_power_2017}{{37}{2017}{{Ioannidis et~al.}}{{Ioannidis, Stanley and\ Doucouliagos}}}
\bibcite{kasy_forking_2021}{{38}{2021}{{Kasy}}{{}}}
\bibcite{kraft_interpreting_2020}{{39}{2020}{{Kraft}}{{}}}
\bibcite{lavaine_energy_2017}{{40}{2017}{{Lavaine and\ Neidell}}{{}}}
\bibcite{linden_retrodesign_2019}{{41}{2019}{{Linden}}{{}}}
\bibcite{lu_note_2019}{{42}{2019}{{Lu et~al.}}{{Lu, Qiu and\ Deng}}}
\bibcite{mcconnell_going_2015}{{43}{2015}{{McConnell and\ {Vera-Hernandez}}}{{}}}
\bibcite{mcshane_abandon_2019}{{44}{2019}{{McShane et~al.}}{{McShane, Gal, Gelman, Robert and\ Tackett}}}
\bibcite{middleton_bias_2016}{{45}{2016}{{Middleton et~al.}}{{Middleton, Scott, Diakow and\ Hill}}}
\bibcite{open_science_collaboration_estimating_2015}{{46}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{oster_unobservable_2019}{{47}{2019}{{Oster}}{{}}}
\bibcite{ravallion_should_2020}{{48}{2020}{{Ravallion}}{{}}}
\bibcite{romer_praise_2020}{{49}{2020}{{Romer}}{{}}}
\bibcite{rosenbaum_observational_2002}{{50}{2002}{{Rosenbaum}}{{}}}
\bibcite{rosenthal_file_1979}{{51}{1979}{{Rosenthal}}{{}}}
\bibcite{rubin_using_2001}{{52}{2001}{{Rubin}}{{}}}
\bibcite{schell_evaluating_2018}{{53}{2018}{{Schell et~al.}}{{Schell, Griffin and\ Morral}}}
\bibcite{shadish_experimental_2002}{{54}{2002}{{Shadish et~al.}}{{Shadish, Cook and\ Campbell}}}
\bibcite{simmons_false-positive_2011}{{55}{2011}{{Simmons et~al.}}{{Simmons, Nelson and\ Simonsohn}}}
\bibcite{stommes_reliability_2021}{{56}{2021}{{Stommes et~al.}}{{Stommes, Aronow and\ S{\"a}vje}}}
\bibcite{thistlethwaite_regression-discontinuity_1960}{{57}{1960}{{Thistlethwaite and\ Campbell}}{{}}}
\bibcite{timm_retrodesign_2019}{{58}{2019}{{Timm et~al.}}{{Timm, Gelman and\ Carlin}}}
\bibcite{young_leverage_2021}{{59}{2021}{{Young}}{{}}}
\bibcite{zwet_proposal_2021}{{60}{2021}{{Zwet and\ Gelman}}{{}}}
\bibcite{zwet_statistical_2021}{{61}{2021}{{Zwet et~al.}}{{Zwet, Schwab and\ Senn}}}
\bibcite{zwet_significance_2021}{{62}{2021}{{Zwet and\ Cator}}{{}}}
