\backcite {ioannidis_why_2008}{{2}{I}{section.1}}
\backcite {gelman_beyond_2014}{{2}{I}{section.1}}
\backcite {lu_note_2019}{{2}{I}{section.1}}
\backcite {zwet_significance_2021}{{2}{I}{section.1}}
\backcite {rosenthal_file_1979}{{2}{I}{figure.caption.1}}
\backcite {andrews_identification_2019}{{2}{I}{figure.caption.1}}
\backcite {abadie_statistical_2020}{{2}{I}{figure.caption.1}}
\backcite {brodeur_methods_2020}{{2}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{2}{I}{figure.caption.1}}
\backcite {ferraro_featureis_2020}{{2}{I}{figure.caption.1}}
\backcite {button_power_2013}{{2}{I}{figure.caption.1}}
\backcite {open_science_collaboration_estimating_2015}{{2}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{2}{I}{figure.caption.1}}
\backcite {chang_is_2022}{{2}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{3}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{3}{I}{figure.caption.1}}
\backcite {ferraro_featureis_2020}{{3}{I}{figure.caption.1}}
\backcite {bagilet_accurately_2023}{{3}{I}{figure.caption.1}}
\backcite {cinelli_making_2020}{{6}{I}{figure.caption.1}}
\backcite {gelman_regression_2020}{{6}{I}{figure.caption.1}}
\backcite {black_simulated_2021}{{6}{I}{figure.caption.1}}
\backcite {gelman_beyond_2014}{{6}{I}{figure.caption.1}}
\backcite {stommes_reliability_2021}{{6}{I}{figure.caption.1}}
\backcite {imbens_optimal_2012}{{6}{I}{figure.caption.1}}
\backcite {deaton_understanding_2018}{{6}{I}{figure.caption.1}}
\backcite {hernan_causal_2020}{{6}{I}{figure.caption.1}}
\backcite {ravallion_should_2020}{{6}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{6}{I}{figure.caption.1}}
\backcite {schell_evaluating_2018}{{6}{I}{figure.caption.1}}
\backcite {ferraro_featureis_2020}{{6}{I}{figure.caption.1}}
\backcite {black_simulated_2021}{{6}{I}{figure.caption.1}}
\backcite {stommes_reliability_2021}{{6}{I}{figure.caption.1}}
\backcite {young_leverage_2021}{{6}{I}{figure.caption.1}}
\backcite {bagilet_accurately_2023}{{6}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{6}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{6}{I}{figure.caption.1}}
\backcite {christensen_transparency_2018}{{6}{I}{figure.caption.1}}
\backcite {kasy_forking_2021}{{6}{I}{figure.caption.1}}
\backcite {gelman_beyond_2014}{{7}{II. 1}{subsection.2.1}}
\backcite {lu_note_2019}{{7}{II. 1}{equation.2.1}}
\backcite {zwet_significance_2021}{{7}{II. 1}{equation.2.1}}
\backcite {dehejia_causal_1999}{{15}{III. 2}{section*.8}}
\backcite {rubin_using_2001}{{15}{III. 2}{section*.10}}
\backcite {thistlethwaite_regression-discontinuity_1960}{{16}{III. 3}{section*.12}}
\backcite {kraft_interpreting_2020}{{17}{III. 3}{section*.12}}
\backcite {imbens_optimal_2012}{{17}{III. 3}{section*.13}}
\backcite {gomez_republicans_2007}{{18}{III. 4}{section*.16}}
\backcite {fujiwara_habit_2016}{{18}{III. 4}{section*.16}}
\backcite {cooperman_randomization_2017}{{18}{III. 4}{section*.16}}
\backcite {currie_environmental_2015}{{20}{III. 5}{section*.20}}
\backcite {lavaine_energy_2017}{{20}{III. 5}{section*.20}}
\backcite {rosenbaum_observational_2002}{{21}{IV. 1}{subsection.4.1}}
\backcite {middleton_bias_2016}{{21}{IV. 1}{subsection.4.1}}
\backcite {oster_unobservable_2019}{{21}{IV. 1}{subsection.4.1}}
\backcite {cinelli_making_2020}{{21}{IV. 1}{subsection.4.1}}
\backcite {cinelli_making_2020}{{21}{IV. 1}{subsection.4.1}}
\backcite {duflo_using_2007}{{22}{IV. 2}{subsection.4.2}}
\backcite {mcconnell_going_2015}{{22}{IV. 2}{subsection.4.2}}
\backcite {athey_econometrics_2016}{{22}{IV. 2}{subsection.4.2}}
\backcite {angrist_mostly_2009}{{22}{IV. 2}{subsection.4.2}}
\backcite {angrist_mastering_2014}{{22}{IV. 2}{subsection.4.2}}
\backcite {imbens_causal_2015}{{22}{IV. 2}{subsection.4.2}}
\backcite {cunningham_causal_2021}{{22}{IV. 2}{subsection.4.2}}
\backcite {shadish_experimental_2002}{{22}{IV. 2}{subsection.4.2}}
\backcite {huntington-klein_effect_2021}{{22}{IV. 2}{subsection.4.2}}
\backcite {hill_bayesian_2011}{{22}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {gelman_regression_2020}{{22}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {black_simulated_2021}{{22}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {bagilet_accurately_2023}{{22}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {gelman_beyond_2014}{{23}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {ioannidis_power_2017}{{23}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {stommes_reliability_2021}{{23}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {card_using_1993}{{23}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {card_using_1993}{{23}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {timm_retrodesign_2019}{{23}{5}{subsubsection.4.2.2}}
\backcite {linden_retrodesign_2019}{{23}{5}{subsubsection.4.2.2}}
\backcite {zwet_proposal_2021}{{23}{6}{subsubsection.4.2.2}}
\backcite {zwet_significance_2021}{{23}{6}{subsubsection.4.2.2}}
\backcite {zwet_statistical_2021}{{23}{6}{subsubsection.4.2.2}}
\backcite {aronow_does_2016}{{24}{IV. 3.2}{subsubsection.4.3.2}}
\backcite {aronow_does_2016}{{24}{IV. 3.2}{subsubsection.4.3.2}}
\backcite {aronow_does_2016}{{24}{IV. 3.2}{subsubsection.4.3.2}}
\backcite {deschenes_economic_2007}{{25}{IV. 3.2}{subsubsection.4.3.2}}
\backcite {simmons_false-positive_2011}{{25}{IV. 4}{subsection.4.4}}
\backcite {gelman_garden_2013}{{25}{IV. 4}{subsection.4.4}}
\backcite {kasy_forking_2021}{{25}{IV. 4}{subsection.4.4}}
\backcite {mcshane_abandon_2019}{{25}{IV. 4}{subsection.4.4}}
\backcite {christensen_transparency_2018}{{26}{IV. 4}{subsection.4.4}}
\backcite {hernan_causal_2021}{{26}{IV. 4}{subsection.4.4}}
\backcite {shadish_experimental_2002}{{26}{IV. 4}{subsection.4.4}}
\backcite {amrhein_inferential_2019}{{26}{IV. 4}{subsection.4.4}}
\backcite {romer_praise_2020}{{26}{IV. 4}{subsection.4.4}}
\backcite {ioannidis_power_2017}{{26}{V}{section.5}}
\backcite {rosenthal_file_1979}{{26}{V}{section.5}}
\backcite {andrews_identification_2019}{{26}{V}{section.5}}
\backcite {abadie_statistical_2020}{{26}{V}{section.5}}
\backcite {brodeur_methods_2020}{{26}{V}{section.5}}
\backcite {ioannidis_why_2008}{{26}{V}{section.5}}
\backcite {gelman_beyond_2014}{{26}{V}{section.5}}
\backcite {lu_note_2019}{{26}{V}{section.5}}
\backcite {zwet_significance_2021}{{26}{V}{section.5}}
\backcite {camerer_evaluating_2016}{{26}{V}{section.5}}
\backcite {ioannidis_power_2017}{{26}{V}{section.5}}
\backcite {lu_note_2019}{{33}{I. 1}{subsection.A.1}}
\backcite {zwet_significance_2021}{{33}{I. 1}{subsection.A.1}}
