\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ioannidis_why_2008,gelman_beyond_2014,lu_note_2019,zwet_significance_2021}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{button_power_2013,open_science_collaboration_estimating_2015,camerer_evaluating_2016,chang_is_2022}
\citation{camerer_evaluating_2016}
\citation{ioannidis_power_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{lu_note_2019}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{button_power_2013}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{open_science_collaboration_estimating_2015}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{chang_is_2022}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significance and distribution of two unbiased estimators with different variances\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_exag}{{1}{3}{Significance and distribution of two unbiased estimators with different variances\relax }{figure.caption.1}{}}
\newlabel{fig:graph_exag@cref}{{[figure][1][]1}{3}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{3}{I}{figure.caption.1}}}
\citation{cinelli_making_2020}
\citation{gelman_regression_2020,black_simulated_2021}
\citation{gelman_beyond_2014,stommes_reliability_2021}
\citation{imbens_optimal_2012,deaton_understanding_2018,hernan_causal_2020,ravallion_should_2020}
\@writefile{brf}{\backcite{cinelli_making_2020}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{5}{I}{figure.caption.1}}}
\citation{schell_evaluating_2018,black_simulated_2021,stommes_reliability_2021,young_leverage_2021}
\citation{bagilet_accurately_2023}
\citation{camerer_evaluating_2016,ioannidis_power_2017,christensen_transparency_2018,kasy_forking_2021}
\citation{gelman_beyond_2014}
\@writefile{brf}{\backcite{imbens_optimal_2012}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{deaton_understanding_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{hernan_causal_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ravallion_should_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{schell_evaluating_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{young_leverage_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{6}{I}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical derivation}{6}{section.2}}
\newlabel{maths}{{II}{6}{Mathematical derivation}{section.2}{}}
\newlabel{maths@cref}{{[section][2][]II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}Properties of the exaggeration ratio}{6}{subsection.2.1}}
\newlabel{general_exagg}{{II. 1}{6}{Properties of the exaggeration ratio}{subsection.2.1}{}}
\newlabel{general_exagg@cref}{{[subsection][1][2]II. 1}{6}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{6}{II. 1}{subsection.2.1}}}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\newlabel{def_exagg}{{1}{7}{}{definition.1}{}}
\newlabel{def_exagg@cref}{{[definition][1][]1}{7}}
\newlabel{exagg_general}{{1}{7}{}{equation.2.1}{}}
\newlabel{exagg_general@cref}{{[equation][1][]1}{7}}
\@writefile{brf}{\backcite{lu_note_2019}{{7}{II. 1}{equation.2.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{7}{II. 1}{equation.2.1}}}
\newlabel{lemma_evol_exagg}{{1}{7}{}{lemma.1}{}}
\newlabel{lemma_evol_exagg@cref}{{[lemma][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Setting and data generating process}{7}{subsection.2.2}}
\newlabel{maths_dgp}{{II. 2}{7}{Setting and data generating process}{subsection.2.2}{}}
\newlabel{maths_dgp@cref}{{[subsection][2][2]II. 2}{7}}
\newlabel{maths_dgp_y}{{2}{7}{Setting and data generating process}{equation.2.2}{}}
\newlabel{maths_dgp_y@cref}{{[equation][2][]2}{7}}
\newlabel{maths_dgp_x}{{3}{8}{Setting and data generating process}{equation.2.3}{}}
\newlabel{maths_dgp_x@cref}{{[equation][3][]3}{8}}
\newlabel{maths_dgp_x_iv}{{4}{8}{Setting and data generating process}{equation.2.4}{}}
\newlabel{maths_dgp_x_iv@cref}{{[equation][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of the data generating process\relax }}{8}{figure.caption.2}}
\newlabel{DAG}{{2}{8}{DAG of the data generating process\relax }{figure.caption.2}{}}
\newlabel{DAG@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 3}Asymptotic distributions of the estimators}{9}{subsection.2.3}}
\newlabel{maths_asymptotics}{{II. 3}{9}{Asymptotic distributions of the estimators}{subsection.2.3}{}}
\newlabel{maths_asymptotics@cref}{{[subsection][3][2]II. 3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II. 3.1}Naive regression (OVB)}{9}{subsubsection.2.3.1}}
\newlabel{formal_proof_ovb}{{II. 3.1}{9}{Naive regression (OVB)}{subsubsection.2.3.1}{}}
\newlabel{formal_proof_ovb@cref}{{[subsubsection][1][2,3]II. 3.1}{9}}
\newlabel{lemma_ovb}{{2}{9}{}{lemma.2}{}}
\newlabel{lemma_ovb@cref}{{[lemma][2][]2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II. 3.2}Controlled regression}{10}{subsubsection.2.3.2}}
\newlabel{lemma_ctrl}{{3}{10}{}{lemma.3}{}}
\newlabel{lemma_ctrl@cref}{{[lemma][3][]3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II. 3.3}Instrumental Variable}{10}{subsubsection.2.3.3}}
\newlabel{lemma_iv}{{4}{10}{}{lemma.4}{}}
\newlabel{lemma_iv@cref}{{[lemma][4][]4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II. 3.4}Reduced form}{11}{subsubsection.2.3.4}}
\newlabel{lemma_red}{{5}{11}{}{lemma.5}{}}
\newlabel{lemma_red@cref}{{[lemma][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 4}Exaggeration ratios}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{12}{section.3}}
\newlabel{simulations}{{III}{12}{Simulations}{section.3}{}}
\newlabel{simulations@cref}{{[section][3][]III}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Controlling for confounders}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Matching}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{13}{section*.7}}
\citation{dehejia_causal_1999}
\citation{rubin_using_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the Bias with the Correlation of the omitted variable with $x$ and $y$, conditional on significativity.\relax }}{14}{figure.caption.6}}
\newlabel{graph_controls}{{3}{14}{Evolution of the Bias with the Correlation of the omitted variable with $x$ and $y$, conditional on significativity.\relax }{figure.caption.6}{}}
\newlabel{graph_controls@cref}{{[figure][3][]3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{14}{section*.8}}
\@writefile{brf}{\backcite{dehejia_causal_1999}{{14}{III. 2}{section*.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of Bias with the Caliper in Propensity Score Matching, Conditional on Statistical Significance.\relax }}{15}{figure.caption.9}}
\newlabel{graph_matching}{{4}{15}{Evolution of Bias with the Caliper in Propensity Score Matching, Conditional on Statistical Significance.\relax }{figure.caption.9}{}}
\newlabel{graph_matching@cref}{{[figure][4][]4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{15}{section*.10}}
\@writefile{brf}{\backcite{rubin_using_2001}{{15}{III. 2}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 3}Regression Discontinuity Design}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{15}{section*.11}}
\citation{thistlethwaite_regression-discontinuity_1960}
\citation{kraft_interpreting_2020}
\citation{imbens_optimal_2012}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{16}{section*.12}}
\@writefile{brf}{\backcite{thistlethwaite_regression-discontinuity_1960}{{16}{III. 3}{section*.12}}}
\@writefile{brf}{\backcite{kraft_interpreting_2020}{{16}{III. 3}{section*.12}}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{16}{section*.13}}
\@writefile{brf}{\backcite{imbens_optimal_2012}{{16}{III. 3}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the Bias with Bandwidth Size in Regression Discontinuity Design, conditional on significativity.\relax }}{17}{figure.caption.14}}
\newlabel{graph_RDD}{{5}{17}{Evolution of the Bias with Bandwidth Size in Regression Discontinuity Design, conditional on significativity.\relax }{figure.caption.14}{}}
\newlabel{graph_RDD@cref}{{[figure][5][]5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 4}Instrumental Variable Strategy}{17}{subsection.3.4}}
\newlabel{sim_IV}{{III. 4}{17}{Instrumental Variable Strategy}{subsection.3.4}{}}
\newlabel{sim_IV@cref}{{[subsection][4][3]III. 4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{17}{section*.16}}
\citation{gomez_republicans_2007,fujiwara_habit_2016,cooperman_randomization_2017}
\@writefile{brf}{\backcite{gomez_republicans_2007}{{18}{III. 4}{section*.16}}}
\@writefile{brf}{\backcite{fujiwara_habit_2016}{{18}{III. 4}{section*.16}}}
\@writefile{brf}{\backcite{cooperman_randomization_2017}{{18}{III. 4}{section*.16}}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 5}Exogenous shocks}{18}{subsection.3.5}}
\newlabel{sim_shocks}{{III. 5}{18}{Exogenous shocks}{subsection.3.5}{}}
\newlabel{sim_shocks@cref}{{[subsection][5][3]III. 5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{18}{section*.19}}
\citation{currie_environmental_2015}
\citation{lavaine_energy_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the Bias of Statistically Significant Estimates Against Strength of the Instrument in the IV Case.\relax }}{19}{figure.caption.18}}
\newlabel{graph_IV}{{6}{19}{Evolution of the Bias of Statistically Significant Estimates Against Strength of the Instrument in the IV Case.\relax }{figure.caption.18}{}}
\newlabel{graph_IV@cref}{{[figure][6][]6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{19}{section*.20}}
\@writefile{brf}{\backcite{currie_environmental_2015}{{19}{III. 5}{section*.20}}}
\@writefile{brf}{\backcite{lavaine_energy_2017}{{19}{III. 5}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{19}{section*.21}}
\citation{rosenbaum_observational_2002,middleton_bias_2016,oster_unobservable_2019,cinelli_making_2020}
\citation{cinelli_making_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of Bias With the Number of Treated Observations, for Statistically Significant Estimates, in the Exogenous Shocks Case\relax }}{20}{figure.caption.22}}
\newlabel{graph_shocks}{{7}{20}{Evolution of Bias With the Number of Treated Observations, for Statistically Significant Estimates, in the Exogenous Shocks Case\relax }{figure.caption.22}{}}
\newlabel{graph_shocks@cref}{{[figure][7][]7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical Recommendations}{20}{section.4}}
\newlabel{discussion}{{IV}{20}{Practical Recommendations}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]IV}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Gauging omitted variable bias}{20}{subsection.4.1}}
\@writefile{brf}{\backcite{rosenbaum_observational_2002}{{20}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{middleton_bias_2016}{{20}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{oster_unobservable_2019}{{20}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{20}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{20}{IV. 1}{subsection.4.1}}}
\citation{duflo_using_2007,mcconnell_going_2015,athey_econometrics_2016}
\citation{angrist_mostly_2009,angrist_mastering_2014,imbens_causal_2015,cunningham_causal_2021}
\citation{shadish_experimental_2002,huntington-klein_effect_2021}
\citation{hill_bayesian_2011,gelman_regression_2020,black_simulated_2021}
\citation{bagilet_accurately_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}Evaluating risks of exaggeration}{21}{subsection.4.2}}
\@writefile{brf}{\backcite{duflo_using_2007}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mcconnell_going_2015}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{athey_econometrics_2016}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{angrist_mostly_2009}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{angrist_mastering_2014}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{imbens_causal_2015}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{cunningham_causal_2021}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{huntington-klein_effect_2021}{{21}{IV. 2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.1}Prospective power calculations}{21}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{hill_bayesian_2011}{{21}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{21}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{21}{IV. 2.1}{subsubsection.4.2.1}}}
\citation{gelman_beyond_2014,ioannidis_power_2017,stommes_reliability_2021}
\citation{card_using_1993}
\citation{card_using_1993}
\citation{timm_retrodesign_2019}
\citation{linden_retrodesign_2019}
\citation{zwet_proposal_2021,zwet_significance_2021,zwet_statistical_2021}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{22}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.2}Retrospective power calculations}{22}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{22}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{22}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{22}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{22}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{22}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{timm_retrodesign_2019}{{22}{4}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{linden_retrodesign_2019}{{22}{4}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_proposal_2021}{{22}{5}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{22}{5}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_statistical_2021}{{22}{5}{subsubsection.4.2.2}}}
\citation{aronow_does_2016}
\citation{aronow_does_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 3}Driver of the trade-off}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.1}Navigating the bias/variance trade-off}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.2}Visualizing the driver of the trade-off}{23}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{aronow_does_2016}{{23}{IV. 3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{aronow_does_2016}{{23}{IV. 3.2}{subsubsection.4.3.2}}}
\citation{aronow_does_2016}
\citation{deschenes_economic_2007}
\citation{simmons_false-positive_2011,gelman_garden_2013,kasy_forking_2021}
\@writefile{brf}{\backcite{aronow_does_2016}{{24}{IV. 3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{deschenes_economic_2007}{{24}{IV. 3.2}{subsubsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 4}Attitude Towards Statistical Significance and Replication}{24}{subsection.4.4}}
\@writefile{brf}{\backcite{simmons_false-positive_2011}{{24}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{gelman_garden_2013}{{24}{IV. 4}{subsection.4.4}}}
\citation{mcshane_abandon_2019}
\citation{christensen_transparency_2018}
\citation{hernan_causal_2021}
\citation{shadish_experimental_2002,amrhein_inferential_2019,romer_praise_2020}
\citation{ioannidis_power_2017}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{ioannidis_why_2008,gelman_beyond_2014,lu_note_2019,zwet_significance_2021}
\citation{camerer_evaluating_2016,ioannidis_power_2017}
\@writefile{brf}{\backcite{kasy_forking_2021}{{25}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{mcshane_abandon_2019}{{25}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{25}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{hernan_causal_2021}{{25}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{25}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{amrhein_inferential_2019}{{25}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{romer_praise_2020}{{25}{IV. 4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{25}{section.5}}
\newlabel{conclusion}{{V}{25}{Conclusion}{section.5}{}}
\newlabel{conclusion@cref}{{[section][5][]V}{25}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{lu_note_2019}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{25}{V}{section.5}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{25}{V}{section.5}}}
\citation{brodeur_methods_2020}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Next steps}{26}{section.6}}
\newlabel{next_steps}{{VI}{26}{Next steps}{section.6}{}}
\newlabel{next_steps@cref}{{[section][6][]VI}{26}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{26}{5}{Item.5}}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{../causal_exaggeration}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical proofs}{33}{appendix.A}}
\newlabel{maths_proofs}{{A}{33}{Mathematical proofs}{appendix.A}{}}
\newlabel{maths_proofs@cref}{{[appendix][1][2147483647]A}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Variation of the exaggeration ratio (lemma \ref  {lemma_evol_exagg})}{33}{subsection.A.1}}
\@writefile{brf}{\backcite{lu_note_2019}{{33}{I. 1}{subsection.A.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{33}{I. 1}{subsection.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {ovb}}$ (lemma \ref  {lemma_ovb})}{33}{subsection.A.2}}
\newlabel{maths_eq_ovb}{{5}{33}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.5}{}}
\newlabel{maths_eq_ovb@cref}{{[equation][5][2147483647]5}{33}}
\newlabel{bias_ovb}{{6}{33}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.6}{}}
\newlabel{bias_ovb@cref}{{[equation][6][2147483647]6}{33}}
\newlabel{asympt_ovb}{{7}{34}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.7}{}}
\newlabel{asympt_ovb@cref}{{[equation][7][2147483647]7}{34}}
\newlabel{bias_ovb}{{8}{34}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.8}{}}
\newlabel{bias_ovb@cref}{{[equation][8][2147483647]8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {ctrl}}$ (lemma \ref  {lemma_ctrl})}{36}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 4}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {iv}}$ (lemma \ref  {lemma_iv})}{37}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 5}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {red}}$ (lemma \ref  {lemma_red})}{38}{subsection.A.5}}
