This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: causal_exaggeration_paper.aux
The style file: agsm.bst
A level-1 auxiliary file: bu.aux
Database file #1: ../causal_exaggeration.bib
Warning--empty publisher in hernan_causal_2020
You've used 50 entries,
            2909 wiz_defined-function locations,
            933 strings with 14125 characters,
and the built_in function-call counts, 205320 in all, are:
= -- 33361
> -- 2750
< -- 4
+ -- 15872
- -- 835
* -- 17728
:= -- 41303
add.period$ -- 50
call.type$ -- 50
change.case$ -- 696
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 817
empty$ -- 1618
format.name$ -- 1018
if$ -- 36831
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 153
num.names$ -- 517
pop$ -- 223
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 47100
swap$ -- 157
text.length$ -- 704
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 1107
width$ -- 0
write$ -- 646
(There was 1 warning)
