This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: causal_exaggeration_paper.aux
The style file: agsm.bst
A level-1 auxiliary file: bu.aux
Database file #1: ../causal_exaggeration.bib
Warning--empty publisher in hernan_causal_2020
You've used 61 entries,
            2909 wiz_defined-function locations,
            1000 strings with 16588 characters,
and the built_in function-call counts, 251055 in all, are:
= -- 40802
> -- 3332
< -- 4
+ -- 19381
- -- 1010
* -- 21733
:= -- 50452
add.period$ -- 61
call.type$ -- 61
change.case$ -- 850
chr.to.int$ -- 61
cite$ -- 62
duplicate$ -- 993
empty$ -- 2016
format.name$ -- 1235
if$ -- 45037
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 63
newline$ -- 186
num.names$ -- 631
pop$ -- 252
preamble$ -- 1
purify$ -- 915
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 57656
swap$ -- 190
text.length$ -- 858
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 1360
width$ -- 0
write$ -- 786
(There was 1 warning)
