\backcite {ioannidis_why_2008}{{2}{I}{section.1}}
\backcite {gelman_beyond_2014}{{2}{I}{section.1}}
\backcite {lu_note_2019}{{2}{I}{section.1}}
\backcite {zwet_significance_2021}{{2}{I}{section.1}}
\backcite {rosenthal_file_1979}{{2}{I}{figure.1}}
\backcite {andrews_identification_2019}{{2}{I}{figure.1}}
\backcite {abadie_statistical_2020}{{2}{I}{figure.1}}
\backcite {brodeur_methods_2020}{{2}{I}{figure.1}}
\backcite {button_power_2013}{{2}{I}{figure.1}}
\backcite {open_science_collaboration_estimating_2015}{{2}{I}{figure.1}}
\backcite {camerer_evaluating_2016}{{2}{I}{figure.1}}
\backcite {chang_is_2022}{{2}{I}{figure.1}}
\backcite {camerer_evaluating_2016}{{2}{I}{figure.1}}
\backcite {ioannidis_power_2017}{{2}{I}{figure.1}}
\backcite {gelman_regression_2020}{{5}{I}{figure.1}}
\backcite {black_simulated_2021}{{5}{I}{figure.1}}
\backcite {gelman_beyond_2014}{{5}{I}{figure.1}}
\backcite {stommes_reliability_2021}{{5}{I}{figure.1}}
\backcite {imbens_optimal_2012}{{6}{I}{figure.1}}
\backcite {deaton_understanding_2018}{{6}{I}{figure.1}}
\backcite {hernan_causal_2020}{{6}{I}{figure.1}}
\backcite {ravallion_should_2020}{{6}{I}{figure.1}}
\backcite {schell_evaluating_2018}{{6}{I}{figure.1}}
\backcite {black_simulated_2021}{{6}{I}{figure.1}}
\backcite {stommes_reliability_2021}{{6}{I}{figure.1}}
\backcite {young_leverage_2021}{{6}{I}{figure.1}}
\backcite {brodeur_methods_2020}{{6}{I}{figure.1}}
\backcite {camerer_evaluating_2016}{{6}{I}{figure.1}}
\backcite {ioannidis_power_2017}{{6}{I}{figure.1}}
\backcite {christensen_transparency_2018}{{6}{I}{figure.1}}
\backcite {kasy_forking_2021}{{6}{I}{figure.1}}
\backcite {rosenbaum_observational_2002}{{7}{II. 1}{subsection.2.1}}
\backcite {oster_unobservable_2019}{{7}{II. 1}{subsection.2.1}}
\backcite {cinelli_making_2020}{{7}{II. 1}{subsection.2.1}}
\backcite {cinelli_making_2020}{{7}{II. 1}{subsection.2.1}}
\backcite {duflo_using_2007}{{7}{II. 2}{subsection.2.2}}
\backcite {mcconnell_going_2015}{{7}{II. 2}{subsection.2.2}}
\backcite {athey_econometrics_2016}{{7}{II. 2}{subsection.2.2}}
\backcite {angrist_mostly_2009}{{7}{II. 2}{subsection.2.2}}
\backcite {angrist_mastering_2014}{{7}{II. 2}{subsection.2.2}}
\backcite {imbens_causal_2015}{{7}{II. 2}{subsection.2.2}}
\backcite {cunningham_causal_2021}{{7}{II. 2}{subsection.2.2}}
\backcite {shadish_experimental_2002}{{7}{II. 2}{subsection.2.2}}
\backcite {huntington-klein_effect_2021}{{7}{II. 2}{subsection.2.2}}
\backcite {hill_bayesian_2011}{{7}{II. 2}{subsection.2.2}}
\backcite {gelman_regression_2020}{{7}{II. 2}{subsection.2.2}}
\backcite {black_simulated_2021}{{7}{II. 2}{subsection.2.2}}
\backcite {gelman_beyond_2014}{{8}{II. 3}{subsection.2.3}}
\backcite {ioannidis_power_2017}{{8}{II. 3}{subsection.2.3}}
\backcite {stommes_reliability_2021}{{8}{II. 3}{subsection.2.3}}
\backcite {card_using_1993}{{8}{II. 3}{subsection.2.3}}
\backcite {card_using_1993}{{8}{II. 3}{subsection.2.3}}
\backcite {card_using_1993}{{8}{1}{subsection.2.2}}
\backcite {timm_retrodesign_2019}{{9}{II. 3}{subsection.2.3}}
\backcite {linden_retrodesign_2019}{{9}{II. 3}{subsection.2.3}}
\backcite {mcshane_abandon_2019}{{9}{II. 4}{subsection.2.4}}
\backcite {christensen_transparency_2018}{{9}{II. 4}{subsection.2.4}}
\backcite {hernan_causal_2021}{{9}{II. 4}{subsection.2.4}}
\backcite {shadish_experimental_2002}{{9}{II. 4}{subsection.2.4}}
\backcite {amrhein_inferential_2019}{{9}{II. 4}{subsection.2.4}}
\backcite {romer_praise_2020}{{9}{II. 4}{subsection.2.4}}
\backcite {zwet_proposal_2021}{{9}{2}{subsection.2.3}}
\backcite {zwet_significance_2021}{{9}{2}{subsection.2.3}}
\backcite {zwet_statistical_2021}{{9}{2}{subsection.2.3}}
\backcite {rosenbaum_observational_2002}{{9}{2}{subsection.2.3}}
\backcite {oster_unobservable_2019}{{9}{2}{subsection.2.3}}
\backcite {cinelli_making_2020}{{9}{2}{subsection.2.3}}
\backcite {angrist_credibility_2010}{{10}{III}{section.3}}
