\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ioannidis_why_2008,gelman_beyond_2014,lu_note_2019,zwet_significance_2021}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{button_power_2013,open_science_collaboration_estimating_2015,camerer_evaluating_2016,chang_is_2022}
\citation{camerer_evaluating_2016}
\citation{ioannidis_power_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{lu_note_2019}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{button_power_2013}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{open_science_collaboration_estimating_2015}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{chang_is_2022}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{2}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{2}{I}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significance and distribution of two unbiased estimators with different variances\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_exag}{{1}{3}{Significance and distribution of two unbiased estimators with different variances\relax }{figure.caption.1}{}}
\newlabel{fig:graph_exag@cref}{{[figure][1][]1}{3}}
\citation{cinelli_making_2020}
\citation{gelman_regression_2020,black_simulated_2021}
\citation{gelman_beyond_2014,stommes_reliability_2021}
\citation{imbens_optimal_2012,deaton_understanding_2018,hernan_causal_2020,ravallion_should_2020}
\@writefile{brf}{\backcite{cinelli_making_2020}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{imbens_optimal_2012}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{deaton_understanding_2018}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{hernan_causal_2020}{{5}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ravallion_should_2020}{{5}{I}{figure.caption.1}}}
\citation{schell_evaluating_2018,black_simulated_2021,stommes_reliability_2021,young_leverage_2021}
\citation{bagilet_accurately_2023}
\citation{brodeur_methods_2020}
\citation{camerer_evaluating_2016,ioannidis_power_2017,christensen_transparency_2018,kasy_forking_2021}
\citation{gelman_beyond_2014}
\citation{gelman_beyond_2014}
\@writefile{brf}{\backcite{schell_evaluating_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{young_leverage_2021}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{6}{I}{figure.caption.1}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{6}{I}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulations}{6}{section.2}}
\newlabel{simulations}{{II}{6}{Simulations}{section.2}{}}
\newlabel{simulations@cref}{{[section][2][]II}{6}}
\newlabel{def_exagg}{{1}{6}{}{definition.1}{}}
\newlabel{def_exagg@cref}{{[definition][1][]1}{6}}
\newlabel{exagg_general}{{1}{6}{}{equation.2.1}{}}
\newlabel{exagg_general@cref}{{[equation][1][]1}{6}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{6}{1}{section.2}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{6}{1}{section.2}}}
\citation{thistlethwaite_regression-discontinuity_1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1}Regression Discontinuity Design}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Intuition for the trade-off.}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{7}{section*.3}}
\@writefile{brf}{\backcite{thistlethwaite_regression-discontinuity_1960}{{7}{II. 1}{section*.3}}}
\citation{kraft_interpreting_2020}
\citation{imbens_optimal_2012}
\@writefile{brf}{\backcite{kraft_interpreting_2020}{{8}{II. 1}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{8}{section*.4}}
\@writefile{brf}{\backcite{imbens_optimal_2012}{{8}{II. 1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2}Instrumental Variable Strategy}{8}{subsection.2.2}}
\newlabel{sim_IV}{{II. 2}{8}{Instrumental Variable Strategy}{subsection.2.2}{}}
\newlabel{sim_IV@cref}{{[subsection][2][2]II. 2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Intuition for the trade-off.}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{8}{section*.7}}
\citation{gomez_republicans_2007,fujiwara_habit_2016,cooperman_randomization_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the Bias with Bandwidth Size in Regression Discontinuity Design, conditional on significativity.\relax }}{9}{figure.caption.5}}
\newlabel{graph_rdd}{{2}{9}{Evolution of the Bias with Bandwidth Size in Regression Discontinuity Design, conditional on significativity.\relax }{figure.caption.5}{}}
\newlabel{graph_rdd@cref}{{[figure][2][]2}{9}}
\@writefile{brf}{\backcite{gomez_republicans_2007}{{9}{II. 2}{section*.7}}}
\@writefile{brf}{\backcite{fujiwara_habit_2016}{{9}{II. 2}{section*.7}}}
\@writefile{brf}{\backcite{cooperman_randomization_2017}{{9}{II. 2}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the Bias of Statistically Significant Estimates Against Strength of the Instrument.\relax }}{10}{figure.caption.9}}
\newlabel{graph_IV}{{3}{10}{Evolution of the Bias of Statistically Significant Estimates Against Strength of the Instrument.\relax }{figure.caption.9}{}}
\newlabel{graph_IV@cref}{{[figure][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 3}Difference-in-Differences Event Study Design}{10}{subsection.2.3}}
\newlabel{sim_DID}{{II. 3}{10}{Difference-in-Differences Event Study Design}{subsection.2.3}{}}
\newlabel{sim_DID@cref}{{[subsection][3][2]II. 3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Intuition for the trade-off.}{10}{section*.10}}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\@writefile{toc}{\contentsline {paragraph}{Case-study and simulation procedure.}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical derivation}{11}{section.3}}
\newlabel{maths}{{III}{11}{Mathematical derivation}{section.3}{}}
\newlabel{maths@cref}{{[section][3][]III}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1}Properties of the exaggeration ratio}{11}{subsection.3.1}}
\newlabel{general_exagg}{{III. 1}{11}{Properties of the exaggeration ratio}{subsection.3.1}{}}
\newlabel{general_exagg@cref}{{[subsection][1][3]III. 1}{11}}
\@writefile{brf}{\backcite{lu_note_2019}{{11}{III. 1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{11}{III. 1}{subsection.3.1}}}
\newlabel{lemma_evol_exagg}{{1}{11}{}{lemma.1}{}}
\newlabel{lemma_evol_exagg@cref}{{[lemma][1][]1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2}Setting and data generating process}{12}{subsection.3.2}}
\newlabel{maths_dgp}{{III. 2}{12}{Setting and data generating process}{subsection.3.2}{}}
\newlabel{maths_dgp@cref}{{[subsection][2][3]III. 2}{12}}
\newlabel{maths_true_dgp}{{2}{12}{Setting and data generating process}{equation.3.2}{}}
\newlabel{maths_true_dgp@cref}{{[equation][2][]2}{12}}
\newlabel{maths_dgp_x}{{3}{12}{Setting and data generating process}{equation.3.3}{}}
\newlabel{maths_dgp_x@cref}{{[equation][3][]3}{12}}
\newlabel{maths_dgp_x_iv}{{4}{12}{Setting and data generating process}{equation.3.4}{}}
\newlabel{maths_dgp_x_iv@cref}{{[equation][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 3}Asymptotic distributions of the estimators}{13}{subsection.3.3}}
\newlabel{maths_asymptotics}{{III. 3}{13}{Asymptotic distributions of the estimators}{subsection.3.3}{}}
\newlabel{maths_asymptotics@cref}{{[subsection][3][3]III. 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.1}Naive regression (OVB)}{13}{subsubsection.3.3.1}}
\newlabel{formal_proof_ovb}{{III. 3.1}{13}{Naive regression (OVB)}{subsubsection.3.3.1}{}}
\newlabel{formal_proof_ovb@cref}{{[subsubsection][1][3,3]III. 3.1}{13}}
\newlabel{lemma_ovb}{{2}{13}{}{lemma.2}{}}
\newlabel{lemma_ovb@cref}{{[lemma][2][]2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.2}Controlled regression}{14}{subsubsection.3.3.2}}
\newlabel{lemma_ctrl}{{3}{14}{}{lemma.3}{}}
\newlabel{lemma_ctrl@cref}{{[lemma][3][]3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.3}Instrumental Variable}{14}{subsubsection.3.3.3}}
\newlabel{lemma_iv}{{4}{14}{}{lemma.4}{}}
\newlabel{lemma_iv@cref}{{[lemma][4][]4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III. 3.4}Reduced form}{15}{subsubsection.3.3.4}}
\newlabel{lemma_red}{{5}{15}{}{lemma.5}{}}
\newlabel{lemma_red@cref}{{[lemma][5][]5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 4}Exaggeration ratios}{15}{subsection.3.4}}
\citation{rosenbaum_observational_2002,middleton_bias_2016,oster_unobservable_2019,cinelli_making_2020}
\citation{cinelli_making_2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical Recommendations}{16}{section.4}}
\newlabel{discussion}{{IV}{16}{Practical Recommendations}{section.4}{}}
\newlabel{discussion@cref}{{[section][4][]IV}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 1}Gauging omitted variable bias}{16}{subsection.4.1}}
\@writefile{brf}{\backcite{rosenbaum_observational_2002}{{16}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{middleton_bias_2016}{{16}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{oster_unobservable_2019}{{16}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{16}{IV. 1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cinelli_making_2020}{{16}{IV. 1}{subsection.4.1}}}
\citation{duflo_using_2007,mcconnell_going_2015,athey_econometrics_2016}
\citation{angrist_mostly_2009,angrist_mastering_2014,imbens_causal_2015,cunningham_causal_2021}
\citation{shadish_experimental_2002,huntington-klein_effect_2021}
\citation{hill_bayesian_2011,gelman_regression_2020,black_simulated_2021}
\citation{bagilet_accurately_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 2}Evaluating risks of exaggeration}{17}{subsection.4.2}}
\@writefile{brf}{\backcite{duflo_using_2007}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mcconnell_going_2015}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{athey_econometrics_2016}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{angrist_mostly_2009}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{angrist_mastering_2014}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{imbens_causal_2015}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{cunningham_causal_2021}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{brf}{\backcite{huntington-klein_effect_2021}{{17}{IV. 2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.1}Prospective power calculations}{17}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{hill_bayesian_2011}{{17}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{gelman_regression_2020}{{17}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{black_simulated_2021}{{17}{IV. 2.1}{subsubsection.4.2.1}}}
\citation{gelman_beyond_2014,ioannidis_power_2017,stommes_reliability_2021}
\citation{card_using_1993}
\citation{card_using_1993}
\citation{timm_retrodesign_2019,linden_retrodesign_2019}
\citation{zwet_proposal_2021,zwet_significance_2021,zwet_statistical_2021}
\@writefile{brf}{\backcite{bagilet_accurately_2023}{{18}{IV. 2.1}{subsubsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 2.2}Retrospective power calculations}{18}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{18}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{18}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{stommes_reliability_2021}{{18}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{18}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{card_using_1993}{{18}{IV. 2.2}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{timm_retrodesign_2019}{{18}{5}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{linden_retrodesign_2019}{{18}{5}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_proposal_2021}{{18}{6}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{18}{6}{subsubsection.4.2.2}}}
\@writefile{brf}{\backcite{zwet_statistical_2021}{{18}{6}{subsubsection.4.2.2}}}
\citation{aronow_does_2016}
\citation{aronow_does_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 3}Driver of the trade-off}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.1}Navigating the bias/variance trade-off}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV. 3.2}Visualizing the driver of the trade-off}{19}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{aronow_does_2016}{{19}{IV. 3.2}{subsubsection.4.3.2}}}
\@writefile{brf}{\backcite{aronow_does_2016}{{19}{IV. 3.2}{subsubsection.4.3.2}}}
\citation{aronow_does_2016}
\citation{simmons_false-positive_2011,gelman_garden_2013,kasy_forking_2021}
\@writefile{brf}{\backcite{aronow_does_2016}{{20}{IV. 3.2}{subsubsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV. 4}Attitude Towards Statistical Significance and Replication}{20}{subsection.4.4}}
\@writefile{brf}{\backcite{simmons_false-positive_2011}{{20}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{gelman_garden_2013}{{20}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{kasy_forking_2021}{{20}{IV. 4}{subsection.4.4}}}
\citation{mcshane_abandon_2019}
\citation{christensen_transparency_2018}
\citation{hernan_causal_2021}
\citation{shadish_experimental_2002,amrhein_inferential_2019,romer_praise_2020}
\citation{ioannidis_power_2017}
\citation{rosenthal_file_1979,andrews_identification_2019,abadie_statistical_2020,brodeur_methods_2020}
\citation{ioannidis_why_2008,gelman_beyond_2014,lu_note_2019,zwet_significance_2021}
\citation{camerer_evaluating_2016,ioannidis_power_2017}
\@writefile{brf}{\backcite{mcshane_abandon_2019}{{21}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{christensen_transparency_2018}{{21}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{hernan_causal_2021}{{21}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{shadish_experimental_2002}{{21}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{amrhein_inferential_2019}{{21}{IV. 4}{subsection.4.4}}}
\@writefile{brf}{\backcite{romer_praise_2020}{{21}{IV. 4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{21}{section.5}}
\newlabel{conclusion}{{V}{21}{Conclusion}{section.5}{}}
\newlabel{conclusion@cref}{{[section][5][]V}{21}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{rosenthal_file_1979}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{andrews_identification_2019}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{abadie_statistical_2020}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{brodeur_methods_2020}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{ioannidis_why_2008}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{gelman_beyond_2014}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{lu_note_2019}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{camerer_evaluating_2016}{{21}{V}{section.5}}}
\@writefile{brf}{\backcite{ioannidis_power_2017}{{21}{V}{section.5}}}
\bibstyle{agsm}
\@input{bu.aux}
\bibdata{../causal_exaggeration}
\citation{lu_note_2019}
\citation{zwet_significance_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical proofs}{27}{appendix.A}}
\newlabel{maths_proofs}{{A}{27}{Mathematical proofs}{appendix.A}{}}
\newlabel{maths_proofs@cref}{{[appendix][1][2147483647]A}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1}Variation of the exaggeration ratio (lemma \ref  {lemma_evol_exagg})}{27}{subsection.A.1}}
\@writefile{brf}{\backcite{lu_note_2019}{{27}{I. 1}{subsection.A.1}}}
\@writefile{brf}{\backcite{zwet_significance_2021}{{27}{I. 1}{subsection.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {ovb}}$ (lemma \ref  {lemma_ovb})}{27}{subsection.A.2}}
\newlabel{maths_eq_ovb}{{5}{27}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.5}{}}
\newlabel{maths_eq_ovb@cref}{{[equation][5][2147483647]5}{27}}
\newlabel{bias_ovb}{{6}{27}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.6}{}}
\newlabel{bias_ovb@cref}{{[equation][6][2147483647]6}{27}}
\newlabel{asympt_ovb}{{7}{27}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.7}{}}
\newlabel{asympt_ovb@cref}{{[equation][7][2147483647]7}{27}}
\newlabel{bias_ovb}{{8}{28}{Asymptotic distribution of $\hat {\beta }_{\textsc {ovb}}$ (lemma \ref {lemma_ovb})}{equation.A.8}{}}
\newlabel{bias_ovb@cref}{{[equation][8][2147483647]8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 3}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {ctrl}}$ (lemma \ref  {lemma_ctrl})}{30}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 4}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {iv}}$ (lemma \ref  {lemma_iv})}{30}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 5}Asymptotic distribution of $\mathaccentV {hat}05E{\beta }_{\textsc  {red}}$ (lemma \ref  {lemma_red})}{31}{subsection.A.5}}
