\backcite {ioannidis_why_2008}{{2}{I}{section.1}}
\backcite {gelman_beyond_2014}{{2}{I}{section.1}}
\backcite {lu_note_2019}{{2}{I}{section.1}}
\backcite {zwet_significance_2021}{{2}{I}{section.1}}
\backcite {rosenthal_file_1979}{{2}{I}{figure.caption.1}}
\backcite {andrews_identification_2019}{{2}{I}{figure.caption.1}}
\backcite {abadie_statistical_2020}{{2}{I}{figure.caption.1}}
\backcite {brodeur_methods_2020}{{2}{I}{figure.caption.1}}
\backcite {button_power_2013}{{2}{I}{figure.caption.1}}
\backcite {open_science_collaboration_estimating_2015}{{2}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{2}{I}{figure.caption.1}}
\backcite {chang_is_2022}{{2}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{2}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{2}{I}{figure.caption.1}}
\backcite {cinelli_making_2020}{{5}{I}{figure.caption.1}}
\backcite {gelman_regression_2020}{{5}{I}{figure.caption.1}}
\backcite {black_simulated_2021}{{5}{I}{figure.caption.1}}
\backcite {gelman_beyond_2014}{{5}{I}{figure.caption.1}}
\backcite {stommes_reliability_2021}{{5}{I}{figure.caption.1}}
\backcite {imbens_optimal_2012}{{5}{I}{figure.caption.1}}
\backcite {deaton_understanding_2018}{{5}{I}{figure.caption.1}}
\backcite {hernan_causal_2020}{{5}{I}{figure.caption.1}}
\backcite {ravallion_should_2020}{{5}{I}{figure.caption.1}}
\backcite {schell_evaluating_2018}{{6}{I}{figure.caption.1}}
\backcite {black_simulated_2021}{{6}{I}{figure.caption.1}}
\backcite {stommes_reliability_2021}{{6}{I}{figure.caption.1}}
\backcite {young_leverage_2021}{{6}{I}{figure.caption.1}}
\backcite {bagilet_accurately_2023}{{6}{I}{figure.caption.1}}
\backcite {brodeur_methods_2020}{{6}{I}{figure.caption.1}}
\backcite {camerer_evaluating_2016}{{6}{I}{figure.caption.1}}
\backcite {ioannidis_power_2017}{{6}{I}{figure.caption.1}}
\backcite {christensen_transparency_2018}{{6}{I}{figure.caption.1}}
\backcite {kasy_forking_2021}{{6}{I}{figure.caption.1}}
\backcite {gelman_beyond_2014}{{6}{1}{section.2}}
\backcite {gelman_beyond_2014}{{6}{1}{section.2}}
\backcite {thistlethwaite_regression-discontinuity_1960}{{7}{II. 1}{section*.3}}
\backcite {kraft_interpreting_2020}{{8}{II. 1}{section*.3}}
\backcite {imbens_optimal_2012}{{8}{II. 1}{section*.4}}
\backcite {gomez_republicans_2007}{{9}{II. 2}{section*.7}}
\backcite {fujiwara_habit_2016}{{9}{II. 2}{section*.7}}
\backcite {cooperman_randomization_2017}{{9}{II. 2}{section*.7}}
\backcite {currie_environmental_2015}{{11}{II. 3}{section*.11}}
\backcite {lavaine_energy_2017}{{11}{II. 3}{section*.11}}
\backcite {lu_note_2019}{{12}{III. 1}{subsection.3.1}}
\backcite {zwet_significance_2021}{{12}{III. 1}{subsection.3.1}}
\backcite {rosenbaum_observational_2002}{{18}{IV. 1}{subsection.4.1}}
\backcite {middleton_bias_2016}{{18}{IV. 1}{subsection.4.1}}
\backcite {oster_unobservable_2019}{{18}{IV. 1}{subsection.4.1}}
\backcite {cinelli_making_2020}{{18}{IV. 1}{subsection.4.1}}
\backcite {cinelli_making_2020}{{18}{IV. 1}{subsection.4.1}}
\backcite {duflo_using_2007}{{18}{IV. 2}{subsection.4.2}}
\backcite {mcconnell_going_2015}{{18}{IV. 2}{subsection.4.2}}
\backcite {athey_econometrics_2016}{{18}{IV. 2}{subsection.4.2}}
\backcite {angrist_mostly_2009}{{18}{IV. 2}{subsection.4.2}}
\backcite {angrist_mastering_2014}{{18}{IV. 2}{subsection.4.2}}
\backcite {imbens_causal_2015}{{18}{IV. 2}{subsection.4.2}}
\backcite {cunningham_causal_2021}{{18}{IV. 2}{subsection.4.2}}
\backcite {shadish_experimental_2002}{{18}{IV. 2}{subsection.4.2}}
\backcite {huntington-klein_effect_2021}{{18}{IV. 2}{subsection.4.2}}
\backcite {hill_bayesian_2011}{{19}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {gelman_regression_2020}{{19}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {black_simulated_2021}{{19}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {bagilet_accurately_2023}{{19}{IV. 2.1}{subsubsection.4.2.1}}
\backcite {gelman_beyond_2014}{{19}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {ioannidis_power_2017}{{19}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {stommes_reliability_2021}{{19}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {card_using_1993}{{19}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {card_using_1993}{{19}{IV. 2.2}{subsubsection.4.2.2}}
\backcite {timm_retrodesign_2019}{{19}{5}{subsubsection.4.2.2}}
\backcite {linden_retrodesign_2019}{{19}{5}{subsubsection.4.2.2}}
\backcite {zwet_proposal_2021}{{20}{6}{subsubsection.4.2.2}}
\backcite {zwet_significance_2021}{{20}{6}{subsubsection.4.2.2}}
\backcite {zwet_statistical_2021}{{20}{6}{subsubsection.4.2.2}}
\backcite {aronow_does_2016}{{21}{IV. 3.2}{subsubsection.4.3.2}}
\backcite {aronow_does_2016}{{21}{IV. 3.2}{subsubsection.4.3.2}}
\backcite {aronow_does_2016}{{21}{IV. 3.2}{subsubsection.4.3.2}}
\backcite {simmons_false-positive_2011}{{22}{IV. 4}{subsection.4.4}}
\backcite {gelman_garden_2013}{{22}{IV. 4}{subsection.4.4}}
\backcite {kasy_forking_2021}{{22}{IV. 4}{subsection.4.4}}
\backcite {mcshane_abandon_2019}{{22}{IV. 4}{subsection.4.4}}
\backcite {christensen_transparency_2018}{{22}{IV. 4}{subsection.4.4}}
\backcite {hernan_causal_2021}{{22}{IV. 4}{subsection.4.4}}
\backcite {shadish_experimental_2002}{{22}{IV. 4}{subsection.4.4}}
\backcite {amrhein_inferential_2019}{{22}{IV. 4}{subsection.4.4}}
\backcite {romer_praise_2020}{{22}{IV. 4}{subsection.4.4}}
\backcite {ioannidis_power_2017}{{22}{V}{section.5}}
\backcite {rosenthal_file_1979}{{22}{V}{section.5}}
\backcite {andrews_identification_2019}{{22}{V}{section.5}}
\backcite {abadie_statistical_2020}{{22}{V}{section.5}}
\backcite {brodeur_methods_2020}{{22}{V}{section.5}}
\backcite {ioannidis_why_2008}{{23}{V}{section.5}}
\backcite {gelman_beyond_2014}{{23}{V}{section.5}}
\backcite {lu_note_2019}{{23}{V}{section.5}}
\backcite {zwet_significance_2021}{{23}{V}{section.5}}
\backcite {camerer_evaluating_2016}{{23}{V}{section.5}}
\backcite {ioannidis_power_2017}{{23}{V}{section.5}}
\backcite {lu_note_2019}{{29}{I. 1}{subsection.A.1}}
\backcite {zwet_significance_2021}{{29}{I. 1}{subsection.A.1}}
